@import "base";

@charset "UTF-8";
body {
  background: #f8f8f8;
}

.view-container {
  margin: 0 auto;
  width: 1200px;;
}

.footerDT {
  width: 100%;
  height: 88px;
  clear: both;
}

.nav {
  height: 20px;
  a {
    font-size: 12px;
    color: #999;
    text-decoration: none;
  }
  a:hover {
    color: #2cb82c;
  }
  span {
    font-size: 12px;
    color: #999;
    margin-left: 5px;
  }
}

.page-aboutus {
  width: 1200px;
  overflow: hidden;
  margin: 0px auto;
  min-height: 698px;
  margin-bottom: 100px;;
  .aboutus-nav {
    width: 1200px;
    padding: 0;
    margin: 15px auto 20px;
    height: 24px;
    line-height: 24px;
    li {
      display: inline-block;
      list-style: none;
      font-size: 12px;
      color: #999;
    }
    .aboutus-nav-1 {
      background: url("../images/indexmgx.png") no-repeat;
      width: 48px;
      background-position: 0px 4px;
      text-align: right;
      a {
        color: #999;
      }
      a:hover {
        color: #2cb82c;
        text-decoration: none;
      }
    }
    .aboutus-nav-2 {
      a {
        color: #999;
      }
      a:hover {
        color: #2cb82c;
        text-decoration: none;
      }
    }
    .my-ans-nav-3 {
      color: #999;
    }
  }
  .my-glyphicon-ok-sign {
    width: 21px;
    height: 21px;
    position: relative;
    top: 5px;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 5px;
  }

  .spantid {
    color: #333;
    /* margin-left: 15px;*/
  }
  .aboutUS-content {
    width: 1200px;
    background: url(../images/aboutus/about-bg.png) repeat-y left top;
    min-height: 698px;
    &:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      width: 100%;
    }
    //左侧导航栏
    .left-nav {
      border-top: 1px solid #E4E4E4;
      float: left;
      width: 208px;
      min-height: 698px;
      ul {
        list-style: none;
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        li {
          display: block;
          width: 209px;
          line-height: 58px;
          height: 58px;
          border-bottom: 1px solid #E4E4E4;
          position: relative;
          .a1 {
            outline: none;
            padding-left: 40px;
            position: absolute;
            text-decoration: none;
            display: block;
            width: 200px;
            height: 100%;
            color: #333;
            font-size: 14px;
            left: 0;
            top: 0;
          }
          &:hover{
              .a1 {
            color: #fff;
            background: url(../images/aboutus/aboutus-right2.png) 188px center no-repeat #2CB82C;
            width: 210px;
          }
          }
        }
        .active {
          .a1 {
            color: #fff;
            background: url(../images/aboutus/aboutus-right2.png) 188px center no-repeat #2CB82C;
            width: 210px;
          }
        }
      }
    }
    .right-content {
      border-bottom: 1px solid #E4E4E4;
      border-top: 1px solid #E4E4E4;
      float: left;
      width: 963px;
      margin-left: 28px;
      min-height: 698px;
      padding-left: 40px;
      p {
        margin: 0;
      }
      .content-title {
        display: block;
        width: 100%;
        padding: 20px 0 0 0;
        border-bottom: 1px solid #E4E4E4;
        color: #333;
        font-size: 16px;
        span {
          font-size: 14px;
          display: inline-block;
          padding: 0 10px 12px 10px;
          border-bottom: 1px solid #2CB82C;
        }
      }
      #first {
        display: none;
      }
      #two {
        display: none;
      }
      #three {
        display: none;
      }
      #four {
        display: none;
      }
      .content {
        width: 923px;
        padding-right: 40px;
        min-height: 300px;
        padding-top: 10px;
        padding-bottom: 20px;
        .title {
          display: block;
          margin-top: 15px;
          font-size: 14px;
          color: #333;
          font-weight: bold;
          .money {
            margin-left: 20px;
            color: #2CB82C;
            font-size: 12px;
            font-weight: normal;
          }
        }
        .text {
          display: block;
          margin-top: 5px;
          color: #555;
          font-size: 14px;
          line-height: 28px;
        }
        .map {
          display: block;
          margin-top: 130px;
          height: 325px;
        }
      }
    }
  }
}
