html, body {
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  background-color: #f7f7f7;
}

body, html, p, ul, li, a, img {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
  margin:0;
  padding:0;
}

a {
  text-decoration: none;
}

img {
  display: inline-block;
}
/*去掉IE中自动出现的小叉叉*/
input::-ms-clear, input::-ms-reveal {
  display: none;
  width: 0;
  height: 0
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #f5f5f5 inset !important;
}
input{
  outline:none;
  border:none;
}
.clearfix:after{
  content:"";
  height:0;
  visibility:hidden;
  display:block;
  clear:both;
}
html,body{
  width:100%;
  height:100%;
  background:url("/web/images/loginRegister/bgImg.png");
}
.rTips {
  min-width: 200px;
  height: 62px;
  position: fixed;
  padding:0 10px;
  z-index: 9999;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -31px;
  line-height: 62px;
  background: #000;
  filter: alpha(opacity=50);
  /*ie*/
  -moz-opacity: 0.5;
  -o-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5;
  color: white;
  text-align: center;
  font-size: 14px;
  border-radius: 2px;
  display: none;
}
.wordHit{
  margin:3px 0;
  position:absolute;
  min-width:117px;
  height:17px;
  display:none;
  img{
    margin-right:5px;
  }
  .HitWord{
    font-size:12px;
    color:#ff4012;
    display:inline-block;
    vertical-align: middle;
    margin-top:-8px;
  }
}
.bindAccountNav{
  width:100%;
  height:61px;
  background-color:#fff;
  border-bottom:#ebebeb;
  -webkit-box-shadow: 0 1px 1px 1px #ebebeb;
  -moz-box-shadow: 0 1px 1px 1px #ebebeb;
  box-shadow: 0 1px 1px 1px #ebebeb;
  .bindAccountNavInner{
    width:1200px;
    height:61px;
    margin:0 auto;
    line-height:61px;
    .bindLogin{
      float:left;
      img{
        height:38px;
        vertical-align: middle;
      }
    }
    .slipToLogin{
      float:right;
      a{
        color:#999;
        font-size:16px;
      }
    }
  }
}
#bindAccountBox{
  width:1200px;
  margin:46px auto 0;
  .accountName{
    text-align: center;
    img{
      width:40px;
      height:40px;
      margin-right:20px;
    }
    span{
      height:40px;
      line-height: 40px;
      color:#333;
      font-size:18px;
      display:inline-block;
      vertical-align: bottom;
    }
    }
  }
  .bindAccountChangeTab{
    margin:22px auto 0;
    width:460px;
    padding-bottom:69px;
    background-color:#fff;
    -webkit-box-shadow:  0px 0px 2px 1px #e4e4e4;
    -moz-box-shadow:  0px 0px 2px 2px #e4e4e4;
    box-shadow:  0px 0px 2px 1px #e4e4e4;
    .bindWaysBox{
      font-size:20px;
      color:#999;
      background-color:#f8f8f8;
      .select{
        background-color:#fff;
        color:#333;
      }
      .bindNewAccount,.bindOldAccount{
        width:230px;
        height:70px;
        line-height:70px;
        text-align:center;
        float:left;
        cursor:pointer;
      }
    }
    .bindOldAccountBox,.bindNewAccountBox{
      padding:30px 75px 0;
      display:block;
      position:relative;
      .bindOldAccountUsername,.bindOldAccountPassword,.bindNewAccountUsername{
        position:relative;
        .oldAccountUsername,.oldAccountPassword,.newAccountUsername{
          width:310px;
          height:46px;
          box-sizing: border-box;
          background-color:#f6f6f6;
          font-size:14px;
          padding:6px 12px;
          color:#333;
        }
        .bindOldAccountClose,.bindOldAccountClose,.bindNewAccountClose{
          display:none;
          width:10px;
          height:10px;
          cursor:pointer;
          position:absolute;
          right:12px;
          top:18px;
          background:url("/web/images/index/delete.png")no-repeat center center;
        }
      }
      .bindOldAccountPassword{
        margin-top:20px;
      }
      .oldBindAndLogin,.newBindAndLogin{
        width:310px;
        height:46px;
        background-color:#2cb82c;
        color:#fff;
        font-size:20px;
        text-align:center;
        line-height:46px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        margin:40px auto 15px;
        text-decoration: none;
        cursor:pointer;
      }
    }
    .bindOldAccountBox{
      display:none;
    }
    .bindVerficationCode{
      margin-top:20px;
      .bindverifCode{
        float:left;
        box-sizing: border-box;
        width:200px;
        height:46px;
        padding:6px 12px;
        background-color:#f6f6f6;
        font-size:14px;
      }
      .wordHit{
        top:143px;
      }
      .bind-getcode{
        float:right;
        width:105px;
        height:46px;
        background-color:#2cb82c;
        color:#fff;
        font-size:14px;
        text-align:center;
        line-height: 46px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        cursor:pointer;
        .enable{
          pointer-events: none;
          background-color:rgb(204, 204, 204)
        }
      }
    }
    .forgetPassword{
      color:#999;
      font-size:14px;
      width:310px;
      text-align: right;
      margin:0 auto;
      display:block;
      cursor:pointer;
    }
    .friendHit{
      width:310px;
      margin:14px auto 0;
      .starhao,.suggestInfo{
        display:block;
      }
      .starhao{
        font-size:14px;
        color:#ff4012;
        float:left;
      }
      .suggestInfo{
        width:299px;
        color:#333;
        font-size:12px;
        line-height:20px;
        float:right;
      }
    }
  }
