html, body {
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  background-color: #f7f7f7;
}

body, html, p, ul, li, a, img,ol,li {
  margin: 0;
  padding: 0;
}

ul, li,ol {
  list-style: none;
  margin:0;
  padding:0;
}

a {
  text-decoration: none;
}

img {
  display: inline-block;
}
.shareZ{
    display: none;
//  float: right;
    font-size: 18px;
    color: #000;
    position: absolute;
    right: 30px;
    top: 27px;
    width: 155px;
    cursor: pointer;
    text-align: right;
    margin-left: 20px;
    background: url(../images/shareIMG.png) no-repeat left center;
}
//
.clearfix:after{
  content:"";
  height:0;
  visibility:hidden;
  display:block;
  clear:both;
}
#examBox{
  width:1200px;
  margin:20px auto 0;
  .examBasicInfo.failed{
    background:url("../images/failed.png")center center no-repeat;
    background-size:100%,100%;
  }
  .examBasicInfo.success{
    background:url("../images/success.png")right bottom no-repeat;
    background-size:100% 100%;
  }
  .examBasicInfo{
    border-bottom:1px solid #e4e4e4;
    background-color:#fff;
    .examBasicInfoTop{
      padding: 27px 30px 24px;
      position: relative;
     .assign{
       font-size:20px;
       color:#333;
       margin-top:-6px;
       display:inline-block;
       margin-right: 30px;
      }
      .tiFenshu,.tgfs,.tijiaoTime{
        font-size:14px;
        color:#666;
        display:inline-block;
        margin-top:11px;
      }
      .paiMing{
        font-size:14px;
        color:#666;
        display:inline-block;
        margin-top:11px;
        .tongGuanConut{
          color:#ff4012;
          font-size:16px;
          margin:0 3px;
        }
      }
      .tiFenshu{
        color:#ff4012;
      }
      .tiFenshu,.tgfs{
        margin-right:35px;
      }
    }
  }
  .timuTypeBox{
    padding:0px 30px;
    width:1200px;
    background-color:#fff;
    height:59px;
    line-height:59px;
    li{
      width:65px;
      float:left;
      text-align:center;
      margin-right:30px;
      font-size:16px;
      color:#333;
      padding:0 5px;
      cursor:pointer;
    }
    .select{
      color:#2cb82c;
      border-bottom:2px solid #2cb82c;
    }
  }
  .timuTypeBox.examFloat{
    z-index: 1005;
    bottom: auto;
    position: fixed;
    left: 50%;
    margin-left:-600px;
    top: 0px;
    -webkit-box-shadow: 0px 0px 6px 3px #ccc;
    -moz-box-shadow:0px 0px 6px 3px #ccc;
    box-shadow:0px 0px 6px 3px #ccc;
  }
  .examContent{
    margin-top:20px;
    .timuAndAnswer{
      float:left;
      width:896px;
      background-color:#fff;
      padding:0 30px 60px;
      .timu{
        font-size:14px;
        word-break: break-all;
        word-wrap:break-word;
        >li{
          border-bottom:1px solid #e4e4e4;
          padding:25px 0;
          p{
            font-size:14px;
          }
          p:first-child{
            display:inline;
          }
          .ExamAnswer{
            margin-top:6px;
            li{
              color:#666;
              width:100%;
              line-height: 42px;
              font-size:14px;
             i{
               padding-left:10px;
               vertical-align: middle;
             }
              img{
                max-width:836px;
              }
            }
            li:hover{
              background-color:#f5f8fb;
              color:#2cb82c;
            }
          }
          .cankaoAnswer,.answerShouMing{
            color:#2cb82c;
            font-size:14px;
            display:inline-block;
          }
          .cankaoAnswer{
            margin-top:20px;
          }
          .answerShouMing{
            margin-top:9px;
          }
        }
        .timu>li:first-child{
          padding-top:30px;
        }
      }
    }
    .answerCard{
      float:right;
      width:284px;
      background-color:#fff;
      div {
        border-bottom:1px solid #eee;
        .answerStatus{
          padding:20px;
          li{
            float:left;
            margin-right:30px;
            height:18px;
            em{
              width:16px;
              height:16px;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
              display:inline-block;
              margin-right:8px;
            }
            span{
              display: inline-block;
              vertical-align: middle;
              margin-top: -8px;
            }
          }
        }
      }
      .thirdLeiAnswer{
        padding-bottom:25px;
        .radioAnswer{
          padding:16px 20px 6px;
          span{
            font-size:16px;
            color:#333;
          }
          ol{
            width:110%;
            overflow:hidden;
            li{
              float:left;
              width: 28px;
              height:28px;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
              margin:11px 15px 0 0;
              color:#fff;
              text-align:center;
              line-height:28px;
              background-color:#ddd;
              cursor:pointer;
            }
          }
        }
      }
    }
    .answerCard.answerCardFloat{
      position:fixed;
      left:0;
      top:79px;
    }
  }
  .corrent{
    background-color:#aedeae!important;
  }
  .error{
    background-color:#e7b5a8!important;
  }
  .noAnswer{
    background-color:#ddd!important;
  }
  .correntAns{
    color:#2cb82c!important;
  }
  .errorAns{
    color:#ff4012!important;
  }
}