html, body {
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  background-color: #f8f8f8;
}

body, html, p, ul, li, a, img {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: inline-block;
}
h1,h2,h3,h4,h5,h6{
  font-weight:700!important;
}
#courseIntroductionPage {
  width: 1200px;
  margin: 0 auto;
  //面包宵导航
  .courseIntroductionPage-nav {
    margin: 18px 0;
    a {
      font-size: 12px;
      color: #999;
      text-decoration: none;
      cursor: default;
    }
    /*   a:hover {
         color: #2cb82c;
       }*/
    span {
      font-size: 12px;
      color: #999;
      margin-left: 5px;
    }
  }
  footer .content .content-footer-link ul {
    width: 292px;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    padding-left: 0;
  }
  footer .content .content-footer-link ul li {
    float: left;
    font-size: 12px;
    /* margin: 12px 0 0; */
    /* line-height: 14px; */
    color: white;
    list-style-type: none;
  }
  footer .footer-bodys li {
    border-right: 1px solid #fff;
    color: white;
    font-size: 12px;
    padding: 0 12px;
    cursor: default;
  }
  footer .footer-bodys .gate li:hover {
    color: #fff !important;
  }
  //无数据
  .page-no-result {
    width: 218px;
    min-height: 300px;
    padding-top: 66px;
    text-align: center;
    margin: 50px auto 0px;
    .img {
      display: block;
      margin: 0 auto;
    }
    .no-title {
      font-size: 13px;
      color: #999;
      text-align: center;
      margin-top: 15px;
    }
    .tip {
      font-size: 0.8rem;
      text-align: center;
      padding-top: 10px;
    }
  }
  .page-no-result1 {
    width: 250px;
    min-height: 300px;
    padding-top: 66px;
    text-align: center;
    margin: 130px auto 0;
    .img {
      display: block;
      margin: 0 auto;
    }
    .no-title {
      font-size: 13px;
      color: #999;
      text-align: center;
      margin-top: 15px;
    }
    .tip {
      font-size: 0.8rem;
      text-align: center;
      padding-top: 10px;
    }
  }
  //左侧导航栏
  .courseIntroductionPage-content {
    .courseIntroductionPage-leftNav {
      float: left;
      width: 220px;
      .courseIntroductionPage-items {
        background-color: #fff;
        padding: 40px 0 20px;
        li {
          width: 100%;
          margin-bottom: 38px;
          cursor: pointer;
          span {
            font-size: 16px;
            max-width: 145px;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            text-overflow: ellipsis;
            vertical-align: bottom;
          }
        }
        li.select {
          border-left: 2px solid #2cb82c;
          color: #2cb82c;
        }
        em {
          display: inline-block;
          width: 16px;
          height: 18px;
          margin: -3px 10px 0 30px;
          vertical-align: middle;
          background: url("/web/images/130/kc_detail.png") no-repeat;
        }
        li:nth-child(1) em {
          background-position: 0 0;
        }
        li:nth-child(1) em.select0 {
          background-position: -36px 0;
        }
        li:nth-child(2) em {
          background-position: 0px -38px;
        }
        li:nth-child(2) em.select1 {
          background-position: -36px -38px;
        }
        li:nth-child(3) em {
          background-position: 0px -76px;
        }
        li:nth-child(3) em.select2 {
          background-position: -36px -76px;
        }
        li:nth-child(4) em {
          background-position: 0px -114px;
        }
        li:nth-child(4) em.select3 {
          background-position: -36px -114px;
        }
        li:nth-child(5) em {
          background-position: 0px -152px;
        }
        li:nth-child(5) em.select4 {
          background-position: -36px -152px;
        }
        li:nth-child(6) em {
          background-position: 0px -190px;
        }
        li:nth-child(6) em.select5 {
          background-position: -36px -190px;
        }
        li:nth-child(7) em {
          background-position: 0px -228px;
        }
        li:nth-child(7) em.select6 {
          background-position: -36px -228px;
        }
        li:nth-child(8) em {
          background-position: 0px -266px;
        }
        li:nth-child(8) em.select7 {
          background-position: -36px -266px;
        }
        li:nth-child(9) em {
          background-position: 0px -304px;
        }
        li:nth-child(9) em.select8 {
          background-position: -36px -304px;
        }
      }
      .courseIntroductionPage-btn {
        width: 220px;
        background-color: #2cb82c;
        height: 48px;
        color: #fff;
        font-size: 16px;
        margin-top: 30px;
        text-align: center;
        line-height: 48px;
        cursor: default;
        img {
          margin-left: 15px;
        }
      }
    }
    .courseIntroductionPage-rightContent {
      float: right;
      width: 950px;
      .courseIntroductionPage-introduce {
        background-color: #fff;
        padding: 30px;
        padding-bottom: 60px;
        word-break: break-all;
        overflow: hidden;
        min-height: 600px;
        img {
          max-width: 888px;
        }
      }
      .courseIntroductionPage-introduce-btn {
        max-width: 340px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        display: none;
        background-color: #2cb82c;
        color: #fff;
        font-size: 16px;
        margin: 47px auto 40px;
        cursor: pointer;
      }
      .courseIntroductionPage-introduce-try {
        width: 220px;
        background-color: #2cb82c;
        height: 42px;
        color: #fff;
        font-size: 16px;
        margin: 47px auto 80px;
        text-align: center;
        line-height: 42px;
        display: none;
        cursor: pointer;
        img {
          margin-left: 15px;
        }
      }
    }
  }
}