@import "base.less";

@charset "utf-8";

html, body {
  font-size: 16px;
  font-family: "Microsoft Yahei";
  width: 100%;
  .erreyBody {
    width: 1200px;
    height: 490px;
    margin: 0 auto;
    text-align: center;
    padding-top: 84px;
    img {
      margin-bottom: 50px
    }
    .title {
      color: #333;
      font-size: 22px;
      margin-bottom: 12px;
    }
    .body {
      color: #666;
      font-size: 14px;
      margin-bottom: 28px;
    }
    .goHome {
      width: 130px;
      height: 40px;
      text-align: center;
      background-color: #2cb82c;
      border-radius: 2px;
      margin: 0 auto;
      margin-bottom: 96px;
      a {
        color: #ffffff;
        text-decoration: none;
        top: 10px;
        position: relative;
        font-size: 14px;
      }
    }
  }
}