html, body {
  margin: 0;
  padding: 0;
  font-family:"Microsoft Yahei";
  min-width: 1200px;
  -ms-overflow-style: scrollbar;
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f5f5f5 inset !important;
  }
  ::-moz-placeholder {
    color: #999;
  }
  //ff
  ::-webkit-input-placeholder {
    color: #999;
  }
  //chrome,safari
  :-ms-input-placeholder {
    color: #999;
  }
  .login-module{
    margin-top:10%;
  }
  .db{
      display: block;
  }
  .pinpai{
      width: 100%;
      background-color: #f7f7f7 !important;
      p{
          width: 1200px;
          margin: 0 auto;
          overflow: hidden;
          color: #999999;
          font-size: 12px;
          line-height: 30px;
          padding:0 5px;
          .pinpaiLeft{
              float: left;
              .shus{
                  margin-left: 10px;
                  margin-right: 10px;
              }
              a{
                  color: #333333 !important;
              }
          }
          .pinpaiRight{
              float: right;
          }
      }
  }
  //网站公告
  .webSiteNotice{
    display:none;
    height:38px;
    width:100%;
    background-color:#e9f1f6;
    border-bottom:1px solid #d5e1e9;
    overflow: hidden;
    .innerBox{
      width:1200px;
      vertical-align: middle;
      margin:7px auto 0;
      padding:0 5px;
      .xiaoxilaba{
        color:#2cb82c;
        display:inline-block;
        margin-right:10px;
        font-size:14px;
      }
      .noticeInfo{
        font-size:14px;
        color:#333;
        a{
          font-size:14px;
          margin:0 3px;
          color:#2cb82c;
          text-decoration:none;
        }
      }
      .noticeClose{
        float:right;
        color:#999;
        font-size:12px;
        vertical-align: middle;
        margin-top:3px;
        cursor:pointer;
      }
    }
  }
  .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 99999;
    opacity: 0.5;
    filter: alpha(opacity=50);
    display: none;
  }
  /*浏览器提示*/
  .browserBody {
    position: fixed;
    top: 0px;
    width: 100%;
    min-width: 1200px;
    z-index: 999;
    height: 52px;
    overflow: hidden;
    .bcgop {
      top: 0px;
      width: 100%;
      min-width: 1200px;
      background: #2cb82c;
      z-index: 999;
      overflow: hidden;
      position: absolute;
      height: 52px;
      opacity: 0.9;
      filter: alpha(opacity=90);
    }
    .browserBody-text {
      width: 1200px;
      margin: 0 auto;
      height: 52px;
      overflow: hidden;
      position: absolute;
      p {
        float: left;
        font-size: 14px !important;
        color: #ffffff;
        font-weight: bold;
        line-height: 52px;
      }
      a {
        background-color: #ffffff;
        color: #2cb82c;
        margin-top: 10px;
        width: 80px;
        line-height: 32px;
        cursor: pointer;
        margin-left: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 12px !important;
      }
      img {
        float: right;
        margin-top: 18px;
        cursor: pointer;
        *margin-top: -21px;
        //          padding-left: 20px;
      }
    }
  }
  /*管理提示*/
  .guanliBody {
    position: absolute;
    top: 0px;
    width: 100%;
    min-width: 1200px;
    z-index: 999;
    height: 48px;
    overflow: hidden;
    .glgop {
      top: 0px;
      width: 100%;
      min-width: 1200px;
      background: #ff4012;
      z-index: 999;
      overflow: hidden;
      position: absolute;
      height: 48px;
      opacity: 0.8;
      filter: alpha(opacity=80);
    }
    .gl-text {
      width: 1200px;
      margin: 0 auto;
      height: 48px;
      overflow: hidden;
      z-index: 1000;
      position: absolute;
      left: 50%;
      margin-left: -600px;
      p {
        font-size: 14px !important;
        color: #ffffff;
        line-height: 48px;
        width: 100%;
        text-align: center;
      }
      a {
        background-color: #ffffff;
        color: #2cb82c;
        margin-top: 10px;
        width: 80px;
        line-height: 32px;
        cursor: pointer;
        margin-left: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 12px !important;
      }
      img {
        float: right;
        margin-top: 18px;
        cursor: pointer;
        *margin-top: -21px;
        //          padding-left: 20px;
      }
    }
  }

  header {   
    background: white;
    width: 100%;
    border-bottom: 1px solid #ebebeb;
    .header_body {
      width: 1200px;
      height: 75px;
      margin: 0 auto;
      position: relative;
      padding:0 5px;
      .header_left {
        float: left;
        margin-top: 10px;
        > a, div > a {
          display: inline-block;
          font-size: 16px;
          color: #333;
          float: left;
          text-decoration: none;
          em {
            display: block;
            width: 263px;
            height: 44px;
            margin: 16px 0;
            background-image: url("../../images/index.png");
            background-position: -95px 0;
            background-repeat: no-repeat;
          }
        }
        a.select {
          color: #2cb82c;
          background: #fff;   
        }
        .path a{
          margin-right: 30px;
          font-family:"Baskerville Old Face","Microsoft Yahei","Hiragino Sans GB",sans-serif!important;
          text-decoration: none !important;
        }
        img {
          display: inline-block;
          margin: 12px 0px;
        }
        .path {
          float: right;
          margin-left: 32px;
          margin-top: 19px;
          a {
            background: #fff;
            text-decoration: none !important;
            &:hover{
                color: #2CB82C;
                text-decoration: none !important;
            }
          }
        }
      }
      .header_right {
        float: right;
        height: 61px;
        line-height: 61px;
        font-size: 14px;
        margin-top: 10px;
        
        input {
          padding: 0 16px;
          width: 160px;
          height: 34px;
          border-radius: 18px;
          border: 1px solid #e4e4e4;
        }
        a {
          font-size: 14px;
          color: #333;
        }
        .studentCenterBox{
          margin-right:15px;
          vertical-align: middle;
          text-decoration: none;
          &:hover{
            color:#2cb82c;
            text-decoration: none;
          }
          &.select{
            color:#2cb82c;
          }
        }
        .shoppingBox{
          position:relative;
          display:inline-block;
          margin-right: 15px;
          .shoppingCar{
            font-size:14px;
            color:#333;
            vertical-align: middle;
            text-decoration: none;
            &:hover{
              color:#2cb82c;
            }
          }
          .shopping{
            display:none;
            position:absolute;
            top:10px;
            left:42px;
            background-color:#f4830a;
            width:16px;
            height:16px;
            line-height:16px;
            text-align: center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            em{
              color:#fff;
              font-size:12px!important;
              font-style:normal;
              -webkit-transform: scale(0.8);
              -moz-transform: scale(0.8);
              -ms-transform: scale(0.8);
              -o-transform: scale(0.8);
              transform: scale(0.8);
            }
          }
        }
        .messageBox{
          position:relative;
          display:inline-block;
          .message{
            font-size:14px;
            color:#333;
            vertical-align: middle;
            text-decoration: none;
            &:hover{
              color:#2cb82c;
            }
          }
          .messageCount{
            display:none;
            position:absolute;
            top:15px;
            left:26px;
            background-color:#f4830a;
            width:16px;
            height:16px;
            line-height:16px;
            text-align: center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            em{
              color:#fff;
              font-size:12px!important;
              font-style:normal;
              -webkit-transform: scale(0.8);
              -moz-transform: scale(0.8);
              -ms-transform: scale(0.8);
              -o-transform: scale(0.8);
              transform: scale(0.8);
            }
          }
        }
        .lineBetween{
          color: #ebebeb;
          display: inline-block;
          margin: 0 10px 0 0px;
        }
        /*a:nth-child(2){
          margin-left:46px;
          margin-right:24px;
        }*/
      }

    }
  }
  .hr {
    width: 100%;
    margin: 0;
    padding: 0;
    background: white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.12);
  }
  /*登陆和注册*/
  .loginGroup {
      height: 71px;
      margin-top: -4px;
      padding: 5px 0;
      margin-left: 0;
      font-size: 12px;
      cursor: default;
      vertical-align: top;
      display: inline-block;
    .login {
      padding-top: 10px;
      position: relative;
      display: none;
      cursor: default;
      .userPic {         
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-right: 12px;
            margin-top: 3px;
            cursor: default;
            position: relative;
            border-radius: 50%;
          .messageCount{
            position: absolute;
            top: -3px;
            right: -9px;
            background-color: #f4830a;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            display: none;
            em{
                color: #fff;
                font-size: 12px!important;
                font-style: normal;
                -webkit-transform: scale(0.8);
                -moz-transform: scale(0.8);
                -ms-transform: scale(0.8);
                -o-transform: scale(0.8);
                transform: scale(0.8);
            }
            
          }
      }
      .dropdown {        
          z-index: 3;
          max-width: 120px;
          text-align: center;
          display: inline-block;
          vertical-align: top;
          line-height: 50px;
          height: 50px;
          float: right;
        #dLabel {
          max-width: 85px;
          min-width: 0;
          overflow: hidden;
          height: 50px;
          float: right;
          cursor: default;
          .name {
            max-width: 60px;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            height: 45px;
            font-size:14px;
            text-align: right;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
          }
          .select {
            color: #2cb82c;
          }
          .select1 {            
              width: 0;
              height: 0;
              margin-left: 2px;
              border-bottom: 4px dashed;
              border-bottom: 4px solid \9;
              color: #2cb82c;
              display: inline-block;
              vertical-align: middle;
          }
        }
         .caret {          
                cursor: default;
                display: inline-block;
                float: right;
                margin-top: 20px;
                position: relative;
                -webkit-user-select: none;
                color: rgb(194, 194, 194);
          }
        .dropdownmenu {
          top: 48px;
          right: 0px;
          width: 0px;
          position: absolute;
          z-index: 1000;
          display: none;
          float: left;
          min-width: 125px;
          padding: 6px 0;
          margin: 2px 0 0;
          font-size: 16px;
          text-align: left;
          list-style: none;
          background-color: #fff;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          border: 1px solid #e4e4e4;
          -webkit-box-shadow:0px -2px 16px -3px #e6e6e6;
          box-shadow: 0px -2px 16px -3px #e6e6e6;
          li {
            width: auto;
            display: block;
            text-align: center;
            height:34px;
            line-height:34px;
            overflow: hidden;
            a {
              text-align: center;
              font-size: 14px;
              text-decoration: none;
              color: #333;
              cursor: pointer;
            }
            i{
                width: 17px;
                font-size: 16px;
                display: inline-block;
                margin-left: -17px;
                vertical-align: middle;
                margin-top: -5px;
            }
            i.dotRed{
                color: #f4830a;
                display: none;
            }
          }
          li:hover,li:hover a{
             background-color:#2cb82c;
             color:#fff;
           }
          li:hover i,a{
            color:#fff;
          }
        }
      }
      .dropdown:hover .dropdownmenu{
        display:block;
      }
    }
    .logout {
      height: 18px;
      display: block;
      a {
        cursor: pointer;
        text-decoration: none;
        display:inline-block;
//      width:40px;
        height:30px;
        line-height:63px;
      }
      .btn-link {
        display: inline-block;
        &.btn-login {
          color: #333333;
          padding: 0 5px;
          font-size: 14px;
          display: inline-block;
        }
        &.btn-register {
          margin-left:15px;
          font-size: 14px;
          color: #333333;
          display: inline-block;
        }
        &.btn-login:hover {
          color: #2cb82c;
        }
        &.btn-register:hover {
          color: #2cb82c;
        }
      }
      .line {
        color: #CCCCCC;
        height: 12px;
      }
    }
  }
  #oldModalBack{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 0.3;
      z-index: 1049;
      display: none;
  }
  #old{
      width: 572px;
      height: 441px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -286px;
      margin-top: -225.5px;
      display: none;
      z-index: 1050;
      .oldX{
        position: absolute;
        right: 120px;
        top: 100px;
        font-size: 18px;
        border: 1px solid #ccc;
        color: #ccc;
        padding: 2px 9px;
        border-radius: 50%;
        cursor: pointer;
      }
      .oldBtn{
        position: absolute;
        bottom: 105px;
        left: 250px;
        color: #ffffff;
        background-color: #2cb82c;
        cursor: pointer;
        padding: 5px 10px;
        font-size: 18px;
        transform:rotate(7deg);
        -ms-transform:rotate(7deg); /* Internet Explorer */
        -moz-transform:rotate(7deg); /* Firefox */
        -webkit-transform:rotate(7deg); /* Safari 和 Chrome */
        -o-transform:rotate(7deg); /* Opera */
      }
  }
}
.newImg{
	position: absolute;
    top: 5px;
    margin-left: -9px;
}
 .courseNav{
      position:absolute;
      top:40px;
      line-height: initial;
      z-index: 100;
      display: none;
      width: 230px;
      .subjectLists{
        height:432px;
        overflow:hidden;
        background-color:rgba(0,0,0,.6);
        padding:20px 0px 5px;
        color:#fff;
        -webkit-border-bottom-right-radius:8px; //右下角
        -moz-border-bottom-right-radius:8px; //右下角
        border-bottom-right-radius:8px; //右下角
        -webkit-border-bottom-left-radius:8px; //左下角
        -moz-border-bottom-left-radius:8px; //左下角
        border-bottom-left-radius:8px; //左下角
        >li{
          box-sizing:border-box;
          height:34px;
          margin-bottom:5px;
          .courseList-nav{
            box-sizing:border-box;
            padding:0 40px 0 35px;
            line-height:34px;
            cursor:pointer;
            span{
              font-size:14px;
              display:inline-block;
              width:100px;
              margin-right:32px;
              vertical-align: top;
            }
            i{
              display:inline-block;
              font-size:12px;
              vertical-align: text-bottom;
              -webkit-transform: rotateY(180deg);
              -moz-transform: rotateY(180deg);
              -ms-transform: rotateY(180deg);
              -o-transform: rotateY(180deg);
              transform: rotateY(180deg);
              opacity: .5;
              filter:alpha(opacity=50);
            }
          }
          .subjectLists-childrenBox{
            display:none;
            width:304px;
            height:432px;
            position:absolute;
            top:0;
            left:230px;
            z-index:1;
            background-color:#fff;
            padding:0px 20px 23px;
            -webkit-box-shadow: 5px 0 16px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: 5px 0 16px rgba(0, 0, 0, 0.08);
            box-shadow: 5px 0 16px rgba(0, 0, 0, 0.08);
            .course-classification{
              margin-top:30px;
              h2{
                margin:0;
                font-size:14px;
                color:#333;
              }
              .course-classification-items{
                width:264px;
                height:85px;
                margin-top:10px;
                position:relative;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                >img{
                  width:264px;
                  height:85px;
                  -webkit-border-radius: 8px;
                  -moz-border-radius: 8px;
                  border-radius: 8px;
                  overflow:hidden;
                }
                .carName{
                  position:absolute;
                  top:50%;
                  font-size:16px;
                  width:100%;
                  color:#fff;
                  text-align:center;
                  -webkit-transform: translateY(-50%);
                  -moz-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  -o-transform: translateY(-50%);
                  transform: translateY(-50%);
                }
                .shadow{
                  display:none;
                  position:absolute;
                  top:0;
                  width:100%;
                  height:100%;
                  background-color:rgba(0,0,0,.5);
                  -webkit-border-radius: 8px;
                  -moz-border-radius: 8px;
                  border-radius: 8px;
                  .aWrap{
                    text-align:center;
                    margin:27px auto;
                  }
                  .onlineStudy, .unlineStudy {
                        width: 100px;
                        height: 32px;
                        line-height: 32px;
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                       margin:0 auto;
                    }
                .onlineStudy{
                  background-color:#28A528;
                  -webkit-border-radius: 4px;
                  -moz-border-radius: 4px;
                  border-radius: 4px;
                  &:hover{
                     background-color:#5fcd5a;
                   }
                }
                }
                &:hover .shadow{
                  display:block;
                }
                &:hover .carName{
                  display:none;
                }
              }
            }
            .micro-class{
              margin-top:30px;
              .micro-class-nav{
                font-size:16px;
                h2{
                  margin:0;
                  font-size:14px;
                  float:left;
                  color:#333;
                }
                .moreCourse{
                  color:#999;
                  float:right;
                  font-size:12px;
                  vertical-align: middle;
                  margin-top:-1px;
                }
              }
              .micro-class-category-box{
                margin-top:10px;
                .mirco-class-category{
                  padding:0;
                  li{
                    float:left;
                    margin-right:18px;
                    cursor:pointer;
                    a{
                      font-size:12px;
                      color:#666;
                      text-decoration: none;
                      &:hover{
                        color:#5fcd5a;
                      }
                      &.select{
                        color:#5fcd5a;
                      }
                    }
                    &:last-child{
                      margin-right:0;
                    }
                  }
                }
                .mirco-class-category-items{
                  margin-top:10px;
                  >a{
                    width:127px;
                    height:75px;
                    overflow:hidden;
                    float:left;
                    position:relative;
                    z-index:1000;
                    display:flex;
                    .mircoCourseName{
                      font-stretch:normal;
                    }
                    &:hover img{
                      -webkit-transform: scale(1.2);
                      -moz-transform: scale(1.2);
                      -ms-transform: scale(1.2);
                      -o-transform: scale(1.2);
                      transform: scale(1.2);
                    }
                    .scaleImg{
                      position:relative;
                      z-index:1000;
                      overflow: hidden;
                      -webkit-border-radius: 8px;
                      -moz-border-radius: 8px;
                      border-radius: 8px;                 
                      img{
                        width:127px;
                        height:75px;
                        -webkit-transition: -webkit-transform .9s ease 0s;
                        -moz-transition: -moz-transform .9s ease 0s;
                        -o-transition: -o-transform .9s ease 0s;
                        -ms-transition: -ms-transform .9s ease 0s;
                         transition: transform .9s ease 0s;
                        transform-origin: center;
                        -webkit-border-radius: 8px;
                        -moz-border-radius: 8px;
                        border-radius: 8px;
                      }
                      .wordShadow{
                        position:absolute;
                        top:0;
                        width:127px;
                        height:75px;
                        background-color:rgba(0,0,0,.4);
                        -webkit-border-radius: 8px;
                        -moz-border-radius: 8px;
                        border-radius: 8px;
                      }
                    }
                    .mircoCourseName{
                      position:absolute;
                      z-index:1002;
                      top:50%;
                      left:50%;
                      width:95px;
                      height:auto;
                      display:block;
                      margin-left:-47.5px;
                      font-size:14px;
                      color:#fff;
                      overflow: hidden;
                      text-overflow:ellipsis;
                      word-break: break-all;
                      text-align:center;
                    }
                    &:first-child{
                      margin-right:10px;
                    }
                  }
                }
              }
            }
          }
        }
        .hoverSelect{
          width:100%;
          color:#5fcd5a;
          background-color:rgba(0,0,0,.5);
          i{
            opacity: 1!important;
            filter:alpha(opacity=100)!important;
          }
        }
      }
   .blueGradients{
     background: -webkit-linear-gradient(#fff,#e2e8f5); /* Safari 5.1 - 6.0 */
     background: -o-linear-gradient(#fff, #e2e8f5); /* Opera 11.1 - 12.0 */
     background: -moz-linear-gradient(#fff, #e2e8f5); /* Firefox 3.6 - 15 */
     background: linear-gradient(#fff, #e2e8f5); /* 标准的语法 */
   }
   .greenGradients{
     background: -webkit-linear-gradient(#fff,#e2f5e3); /* Safari 5.1 - 6.0 */
     background: -o-linear-gradient(#fff, #e2f5e3); /* Opera 11.1 - 12.0 */
     background: -moz-linear-gradient(#fff, #e2f5e3); /* Firefox 3.6 - 15 */
     background: linear-gradient(#fff, #e2f5e3); /* 标准的语法 */
   }
   .yellowGradients{
     background: -webkit-linear-gradient(#fff,#f5f2e2); /* Safari 5.1 - 6.0 */
     background: -o-linear-gradient(#fff, #f5f2e2); /* Opera 11.1 - 12.0 */
     background: -moz-linear-gradient(#fff, #f5f2e2); /* Firefox 3.6 - 15 */
     background: linear-gradient(#fff, #f5f2e2); /* 标准的语法 */
   }
   .purpleGradients{
     background: -webkit-linear-gradient(#fff,#e9e2f5); /* Safari 5.1 - 6.0 */
     background: -o-linear-gradient(#fff, #e9e2f5); /* Opera 11.1 - 12.0 */
     background: -moz-linear-gradient(#fff, #e9e2f5); /* Firefox 3.6 - 15 */
     background: linear-gradient(#fff, #e9e2f5); /* 标准的语法 */
   }
    }
    
/*--------------------------------------------------*/
html .loginGroup .login .dropdown #dLabel .select1,
body .loginGroup .login .dropdown #dLabel .select1 {
  width: 0;
  height: 0;
  margin-left: 2px;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  color: #2cb82c;
  display: inline-block;
  vertical-align: middle;
  /*border-top: 4px dashed;
            border-top: 4px solid \9;*/
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-top: 0px dashed;
}
.newImg {
  position: absolute;
  top: 5px;
  margin-left: -9px;
}
/*****************咨询中心*********************/

/*** new header***/
.header_path{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    padding:0 5px;
    .pathLeft{
        float: left;
        line-height: 38px;
        height: 40px;
        overflow: hidden;
        .allClass{
            float: left;
            width: 230px;
            text-align:center;
            background: #4baa47;
            border-radius:8px 8px 0px 0;
            cursor: pointer;
            margin-top:2px;
            a{
                font-size:16px;
                color: #FFFFFF;
                text-decoration: none;
            }
            
        }
      .path{
            float: left;
            margin-left: 30px;
            line-height: 40px;
            overflow: hidden;
            a{
                margin-right: 35px;
                font-family: "Baskerville Old Face", "Microsoft Yahei", "Hiragino Sans GB", sans-serif !important;
                display: inline-block;
                font-size: 16px;
                color: #333333;
                margin-top: 2px;
                text-decoration: none !important;
                .caret{
                    color: #c2c2c2;
                    margin-left: 8px;
                }
            }
            a:last-child{
                margin-right: 30px;
            }
            a:hover{
                color: #4baa47;
                text-decoration: none !important;
            }
            a.select{
                color:#4baa47;
            }
            .dropdown{
                display: inline-block;
                .dropdownmenu{
                    top: 40px;
                    left: 0px;
                    width: 0px;
                    position: absolute;
                    z-index: 1000;
                    display: none;
                    float: left;
                    min-width:240px;
                    padding:8px 0;
                    margin: 2px 0 0;
                    font-size: 16px;
                    text-align: left;
                    list-style: none;
                    background-color: #fff;
                    -webkit-background-clip: padding-box;
                    background-clip: padding-box;
                    border: 1px solid #e4e4e4;
                    -webkit-box-shadow:0px -2px 16px -3px #e6e6e6;
                    box-shadow:0px -2px 16px -3px #e6e6e6;
                    li{
                        height: 34px;
                        line-height: 34px;
                        font-size: 14px;
                        padding: 0 30px;
                        .hotClass{
                            color: #fe8e00;
                            position: relative;
                            span{
                                background: url(../../images/hot.png) no-repeat center center;
                                background-size: 20px 17px;
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                position: absolute;
                                right:-25px;
                                top:6px;
                            }
                        }
                        a{
                            margin: 0;
                            display: inline-block;
                            height: 100%;   
                        }
                        a:hover{
                            color: #FFFFFF;
                        }
                    }
                    li:hover{
                        background: #5fcd5a;
                        color: #FFFFFF;
                    }
                }
            }
          .dropdown:hover .dropdownmenu {
              display: block;
            }
        }
    }
    .searhInpt{
        float: right;
        width: 210px;
        border: 1px solid #EEEEEE;
        border-radius:30px;
        padding: 6px 15px;
        margin-top: -1px;
        input{
            border-right: 1px solid #EEEEEE;
            width: 132px;
            outline: none;
            background: none;
            border-left:0;
            border-top:0;
            border-bottom:0;
            font-size: 14px;
        }
        button{
            display: inline-block;
            margin-left: 15px;
            background: url(../images/header/search.png) center center;
            width: 20px;
            height: 20px;
            outline: none;
            border: none;
            vertical-align: middle;
            margin-top:-4px;
        }
        
    }
  .focus{
        border: 1px solid #4baa47;
        input{
            border-right: 1px solid #4baa47;
        }
        button{
            background: url(../images/header/searchCurr.png) center center;
        }
    }
}

