@import "base.less";

@charset "utf-8";
.mask {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9998;
  width: 100%;
  height: 100%;
  background: #000;
  filter: alpha(opacity=40);
  /*ie*/
  -moz-opacity: 0.4;
  -o-opacity: 0.4;
  -webkit-opacity: 0.4;
  opacity: 0.4;
}

.ideaColl {
  display: none;
  border-radius: 2px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.18);
  position: fixed;
  left: 50%;
  top: 30%;
  width: 270px;
  height: 206px;
  z-index: 9999;
  margin-left: -185px;
  background: white;
  .ideaCloser {
    cursor: pointer;
    display: block;
    text-align: right;
    margin-top: 15px;
    color: #333333;
    width: 255px;
    height: 13px;
    background: url(../images/qxCloser.png) right top no-repeat;
  }
  .ideaSure {
    display: block;
    background: url(../images/submit.png) left center no-repeat;
    color: #333333;
    font-size: 14px;
    text-indent: 26px;
    margin-left: 40px;
    width: 270px;
    margin-top: 50px;
  }
  .ideaGo {
    display: block;
    width: 78px;
    height: 34px;
    color: white;
    text-align: center;
    line-height: 34px;
    background: #2cb82c;
    font-size: 14px;
    border-radius: 2px;
    margin: 0 auto;
    margin-top: 20px;
  }
}

.tabnavigator {
  input:focus {
    border: 1px solid #2cb82c !important;
  }
  .form-horizontal {
    .form-group {
      .control-label {
        font-size: 14px;
        color: #666;
      }
      div {
        .text-title {
          width: 509px;
          color: #999;
          font-size: 12px;
          padding-left: 10px;
          border: 1px solid #eee;
          outline: none;
        }

        textarea {
          width: 668px;
          border: 1px solid #eee;
          font-size: 12px;
          color: #999;
          padding: 10px;
          height: 178px;
        }
        .view_01:focus {
          border: 1px solid #2cb82c !important;
        }
        .feedback-icon {
          width:667px;
          button {
            width: 68px;
            color: #fff;
            border: 0;
            height: 34px;
            background-color: #2cb82c;
            font-size: 14px;
            position: absolute;
            right: 0px;
            border-radius: 2px;
            &:hover {
              background: #28a528;
            }
          }
        }
      }
    }
  }
}

.idea-title {
  width: 510px;
  height: 34px;;
  line-height: 34px;
}
