@import "base";

html, body {
  -ms-overflow-style: scrollbar;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #f8f8f8;
}

html,
body,
div,
span,
ul,
li,
p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 12px;
  font-family:"Microsoft Yahei";
}

header,
footer {
  display: block;
}

a {
  text-decoration: none !important;
  display: inline-block;
  outline: none;
}

ul,
li {
  list-style: none;
}

img {
  display: inline-block;
  border: none !important;
  outline: none;
}

em {
  font-style: normal;
  display: block;
}
h2{
  margin:0;
  font-size:18px;
  font-weight:normal;
}
.loadingImg {
  display: block;
  width: 56px;
  height: 8px;
  margin: 250px auto 0;
}

.loadingWord {
  display: block;
  margin:5px auto 250px;
  font-size: 12px;
  color: #333;
  width: 37px;
}
.employment-courseItems{
  .aWrap{
    text-align:center;
    vertical-align: middle;
    height:86px;
    .onlineStudy, .unlineStudy {
      position:relative;
      display:inline-block;
      width: 100px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      margin: 27px auto 0;
    }
    .onlineStudy{
      background-color:#28A528;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      &:hover{
        background-color:#5fcd5a;
      }
    }
  }
}
.unlineStudy{
  img{
    width:217px!important;
  }
  margin-left:-10px;
  &:hover{
    text-decoration: underline!important;
  }
}
.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 99999;
  opacity: 0.5;
  filter: alpha(opacity=50);
  display: none;
}
//直播日历
#livingCalendar{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color:rgba(0,0,0,0.5);
  display: none;
  .livingCalendarBox{
    width:810px;
    height:548px;
    position:absolute;
    top:50%;
    left:50%;
    background-color:#fff;
    margin-left:-405px;
    margin-top:-274px;
    z-index:999999;
    .livingCalendarTitle {
      padding:0 20px;
      background-color: #fafafa;
      height: 52px;
      line-height:52px;
      .livingCalendarTitleLeft {
        float: left;
        .leftTitle {
          font-size: 18px;
          color: #333;
        }
        .returnToady {
          font-size: 14px;
          color: #4baa47;
          display: inline-block;
          margin-left: 20px;
          cursor:pointer;
        }
      }
      .riliClose {
        float: right;
        margin-top:20px;
        cursor:pointer;
      }
    }
    .livingDuring{
      margin:25px 0;
      padding:0 20px;
      position:relative;
      .subDate{
        float:left;
        cursor:pointer;
      }
      .dateDuring{
        position:absolute;
        top:50%;
        left:50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        span{
          font-size:18px;
          color:#333;
        }
      }
      .addDate{
        float:right;
        cursor:pointer;
      }
    }
    .livingSchedule{
      padding:0 20px;
      .week{
        li{
          float:left;
          width:108px;
          text-align:center;
          font-size:14px;
          color:#666;
          padding-bottom:25px;
        }
      }
      .scheduleContent{
        width:758px;
        position:relative;
        .weekDuring,.weekCount{
          border:1px solid #d4d4d4;
          li{
            width:108px;
            border-right:1px solid #d4d4d4;
            float:left;
          }
          li:last-child{
            border-right:none;
            .livingDate{
              border-right:none;
            }
          }
          .livingDate{
            width:108px;
            height:38px;
            line-height:38px;
            text-align:center;
            background-color:#fafafa;
            font-size:18px;
            color:#333;
            border-right:1px solid #d4d4d4;
            .currentDate{
              background-color:#4baa47;
              color:#fff;
            }
          }

          .currentDate{
            background-color:#4baa47;
            color:#fff;
          }
          .livingContent{
            padding:11px 10px;
            min-height:125px;
            border-bottom:1px solid #e4e4e4;
            .livingTime{
              font-size:14px;
              color:#999;
            }
            .livingCourseName{
              margin-top:5px;
              display:block;
              line-height:22px;
              font-size:14px;
              color:#333;
            }
            .enterLiving{
              display:inline-block;
              width:59px;
              height:24px;
              line-height:24px;
              text-align:center;
              color:#fff;
              background-color:#4baa47;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
              font-size:12px;
              margin:6px auto 0;
            }
          }
          .livingContent:hover{
            background-color:#eef3f8;
          }
        }
        .weekDuring{
          border-bottom:none;
        }
        .courseScroll{
          overflow-y:auto;
          width:785px;
          height:346px;
          .weekCount{
            width:758px;
            border-top:none;
            li{
              width:108px;
              min-height:345px;
            }
          }
        }
      }
    }
  }
}
.clearfix:after {
  content: '';
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

//banner
#banner {
  width: 100%;
  .bannerNav{
    width:100%;
    height:320px;
    .arrow{
      width:1190px;
      top:163px;
      left:50%;
      margin-left:-595px;
      position:absolute;
      .left,.right{
        background-color:transparent;
        display:none;
        top:50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        i{
          font-size:30px;
          opacity: .5;
          filter:alpha(opacity=50);
        }
        &:hover i{
          opacity: 1;
          filter:alpha(opacity=100);
        }
      }
      .left{
        left:224px;
      }
      .right{
        right:0px;
      }
    }
    .subject-entery{
      position:absolute;
      right:0;
      top:10px;
      .subject-entery-items{
        position:relative;
        float:left;
        width:230px;
        height:100px;
        color:#333;
        background-color:#fff;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        margin-left:10px;
        &:hover{
          -webkit-box-shadow:0 4px 10px  rgba(0, 0, 0, 0.14);
          -moz-box-shadow:0 4px 10px  rgba(0, 0, 0, 0.14);
          box-shadow:0 4px 10px  rgba(0, 0, 0, 0.14);
        }
        &:hover .subject-entery-items-boxes{
          top:13px;
        }
        .subject-entery-items-boxes{
          position:absolute;
          left:20px;
          top:16px;
          transition: all .2s ease;
          -webkit-transition: all .2s ease;
          -moz-transition: all .2s ease;
          img{
            float:left;
            width:54px;
            height:70px;
            overflow:hidden;
          }
          .subject-info{
            float:left;
            width:126px;
            margin-left:10px;
            margin-top:3px;
            color:#fff;
            h2{
              margin:0;
              font-size:16px;
            }
            div{
              margin-top:10px;
              font-size:14px;
              line-height: 18px;
              height:40px;
              width:130px;
              overflow:hidden;
              text-overflow:ellipsis;
              word-break: break-all;
            }
          }
        }
        &:nth-child(1){
          background-color:#48bdb2;
        }
        &:nth-child(2){
          background-color:#748cb7;
        }
        &:nth-child(3){
          background-color:#938fb7;
        }
        &:nth-child(4){
          background-color:#c2b47a;
        }
      }
    }
    &:hover .left{
        display:block;
      }
    &:hover .right{
      display:block;
    }
  }
  .fullBanner{
    width: 1190px;
    margin:0 auto;
    position:relative;
  }
}

//轮播图样式
ul {
  list-style: none;
}

.slider-container {
  width: 100%;
  height: 320px;
  position: relative;
}

.slider-container .slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-container .slider li {
  display: none;
  position: absolute;
  float: left;
  width: 100%;
  height: 100%;
  > a {
    display: block;
    width: 1190px;
    height: 100%;
    margin:0 auto;
  }
}

.slider-container .slider li.cur {
  display: block;
}

.slider-container .selector {
  max-width: 300px;
  height: 20px;
  position: absolute;
  bottom: 20px;
  left:50%;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  transform: translate(-50%);
}

.slider-container .selector span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color:rgba(0,0,0,0.5);
  cursor:pointer;
}

.slider-container .selector span.cur {
  background-color:rgba(255,255,255,0.8);
}

.left {
  left:0;
  margin-right:15px;
}
.right{
  right:0;
}
.left,
.right {
  display: block;
  position:absolute;
  top:82px;
  width: 30px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor:pointer;
  i {
    display: inline-block;
    text-align: center;
    color:#fff;
    font-size:18px;
  }
}


.right i {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

#recommend-course {
  width: 1200px;
  margin: 15px auto 40px;
  .recommend-course-image {
    float: left;
    width: 104px;
    height: 168px;
    margin-right: 22px;
    background-color:#fff;
    -webkit-box-shadow:0px 0px 3px 1px #ececec;
    -moz-box-shadow: 0px 0px 3px 1px #ececec;
    box-shadow:0px 0px 3px 1px #ececec;
    p{
      text-align:center;
      color:#000;
      font-size:20px;
      margin-top:53px;
      font-weight:bold;
    }
  }
  .recommend-course-items {
    width: 1074px;
    float: left;
    ul {
      width: 110%;
      li {
        float: left;
        margin-right: 22px;
        box-shadow: 0px 0px 1px 2px #ececec;
        -webkit-box-shadow:  0px 0px 1px 2px #ececec;
        -moz-box-shadow:  0px 0px 1px 2px #ececec;
        .pricefree {
          display: inline-block;
          margin: 0 6px 0 0;
          font-size: 15px;
          color: #4baa47;
        }
        img {
          margin: 0;
          padding: 0;
        }
        .img {
          text-align: center;
          width: 252px;
          height: 96px;
          img {
            width: 252px;
            height: 96px;
          }
          overflow: hidden;
          background-color: #f0f0f0;
          background-image: url("../images/load26.gif");
          background-position: center;
          background-repeat: no-repeat;
        }
        .aimg {
          text-align: center;
          line-height: 96px;
          width: 252px;
          height: 96px;
          overflow: hidden;
          background-color: #f0f0f0;
          background-image: url("../images/load26.gif");
          background-position: center;
          background-repeat: no-repeat;
        }
        .recommend-course-items-details {
          padding: 13px 10px;
          background-color: #fff;
          a {
            cursor: default;
          }
          .recommend-courseName {
            font-size: 14px;
            color: #333;
            max-width: 229px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .recommend-courseName:hover {
            color: #4baa47;
            cursor: pointer;
          }
          .teachersInfo {
            display: block;
            height: 0;
            transition: all .25s ease-in-out;
            overflow: hidden;
            span {
              color: #999;
              font-size: 12px;
            }
            i {
              font-style: normal;
              height: 12px;
              color: #ccc;
              display: inline-block;
              margin: 0 10px;
            }
          }
          .courseDetails {
            width: 232px;
            .coursePrice {
              font-size: 15px;
              color: #ff4012;
              float: left;
              i{
                font-style: normal;
                font-size: 16px;
                color: #ff4012;
              }
            }
            .studentCount {
              font-size: 12px;
              color: #999;
              float: right;
              margin-top: 3px;
              img{
                margin-right:4px;
              }
              .studentCou{
                display: inline-block;
                vertical-align: middle;
                margin-top: 1px;
              }
            }
            del {
              color: #999;
              float: left;
              vertical-align: middle;
              margin-top: 4px;
              margin-left: 5px;
              font-size: 12px;
              .price1{
                font-style: normal;
                font-size: 13px;
                color: #999;
              }
            }
          }
        }
      }
      li{
        .aimg{
          transition: all .25s ease-in-out;
        }
        .img{
          transition: all .25s ease-in-out;
        }
      }
      li:hover div.aimg {
        height: 75px;
      }
      li:hover div.img {
        height: 75px;
      }
      li:hover .teachersInfo {
        height: 20px;
      }
    }
  }
}
.public-class-live{
  width:1190px;
  margin:140px auto 0;
  .public-class-live-title{
    float:left;
    width:690px;
    background-color:#fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    padding:30px 0 0px;
    h2{
      font-size:18px;
      margin:0;
      margin-left:50px;
    }
    .public-class-live-wrap{
      position:relative;
      margin-top:10px;
      .picScroll-left{
        width: 610px;
        padding-left: 10px;
        height:255px;
        margin:0 auto;
        overflow:hidden;
        .bd{
          .public-class-live-content{
            float:left;
            position:relative;
            li{
              width:285px;
              float:left;
              background-color:#fff;
              margin-right:20px;
              margin-bottom:20px;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
              border-radius: 8px;
              -webkit-box-shadow: 0 5px 13px rgba(0,0,0,.06);
              -moz-box-shadow: 0 5px 13px rgba(0,0,0,.06);
              box-shadow: 0 5px 13px rgba(0,0,0,.06);
              a{
                &:hover {
                  .img {
                    img {
                      -webkit-transform: scale(1.2);
                      -moz-transform: scale(1.2);
                      -ms-transform: scale(1.2);
                      -o-transform: scale(1.2);
                      transform: scale(1.2);
                    }
                  }
                }
              }
              .img {
                position:relative;
                z-index:1;
                text-align: center;
                line-height: 96px;
                width: 285px;
                height: 161px;
                -webkit-border-top-left-radius: 8px;
                -moz-border-top-left-radius: 8px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                -webkit-border-top-right-radius: 8px;
                -moz-border-top-right-radius: 8px;
                img {
                  width: 285px;
                  height: 161px;
                  transform-origin: center;
                  -webkit-transition: all ease-in-out 0.3s;
                  -moz-transition: all ease-in-out 0.3s;
                  -ms-transition: all ease-in-out 0.3s;
                  -o-transition: all ease-in-out 0.3s;
                  transition: all ease-in-out 0.3s;
                  transform-origin: center;
                }
                overflow: hidden;
                background-color: #f0f0f0;
                background-image: url("../images/load26.gif");
                background-position: center;
                background-repeat: no-repeat;
              }
              .aimg {
                position:relative;
                z-index:1;
                text-align: center;
                line-height:161px;
                width: 285px;
                height: 161px;
                overflow: hidden;
                background-color: #f0f0f0;
                background-image: url("../images/load26.gif");
                background-position: center;
                background-repeat: no-repeat;
              }
              .public-class-live-detail{
                position:relative;
                padding:15px 10px;
                .detailCourseInfo{
                  width:265px;
                  .detailCourseName{
                    float:left;
                    font-size:14px;
                    color:#333;
                    max-width:140px;
                    overflow:hidden;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                  }
                  .detailCourseName:hover{
                    color:#4baa47;
                  }
                  .detailTeacher{
                    float:right;
                    font-size:12px;
                    color:#999;
                    margin-top:2px;
                  }
                }
                .detailLiveInfo{
                  margin-top:4px;
                  .detailLiveDate{
                    font-size:12px;
                    color:#999;
                    float:left;
                  }
                  .detailLiving{
                    float:right;
                    font-size:12px;
                    .living{
                      display: inline-block;
                      margin-left:5px;
                      color:#4baa47;
                    }
                    .noStart{
                      margin-left:5px;
                      display: inline-block;
                      vertical-align: middle;
                      color:#999;
                    }
                    .enter-livingClass{
                      position: absolute;
                      right:10px;
                      top:39px;
                      display:none;
                      width:60px;
                      height:24px;
                      line-height:24px;
                      color:#fff;
                      background-color:#4baa47;
                      font-size:12px;
                      text-align:center;
                      margin-top:-3px;
                      -webkit-border-radius: 2px;
                      -moz-border-radius: 2px;
                      border-radius: 2px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .calendar{
      display:none;
      float:right;
      color:#4baa47;
      margin-top:1px;
      cursor:pointer;
      img{
        margin-right:5px;
      }
      span{
        font-size:14px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .lastest-news {
    box-sizing: border-box;
    float: right;
    width: 490px;
    min-height: 314px;
    background-color: #fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    padding: 30px 50px 27px;
    .news-left{
      float:left;
      margin-right:36px;
      h2{
        font-size:18px;
      }
      img{
        margin-top:37px;
      }
    }
    .news-right{
      float:left;
      .newsTitle {
        margin-top:-2px;
        .biaoti {
          margin-top:-2px;
          display: inline-block;
          margin-left: 5px;
          font-size: 16px;
          color:#4baa47;
          border-bottom:2px solid #4baa47;
        }
        img {
          width:16px;
          height:18px;
          vertical-align: sub;
        }
      }
      .newsList {
        margin-top:18px;
        li {
          width: 218px;
          overflow: hidden;
          margin-bottom: 15px;
          em {
            width: 5px;
            height: 5px;
            background-color: #4baa47;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            margin-top: -1px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }
          a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-size: 14px;
            color: #333;
            max-width: 209px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            &:hover {
              color: #4baa47;
              em {
                background-color: #4baa47;
              }
            }
          }
          &:last-child{
            margin-bottom:0;
          }
        }
        .hotNews {
          color: #4baa47;
          &:hover {
            color: #4baa47;
            .hotNewsEm {
              background-color: #4baa47;
            }
          }
        }
        .hotNewsEm {
          background-color: #4baa47;
        }
      }
    }
  }
}
.courseShow {
  width: 1190px;
  margin: 0 auto;
  .employmentCourse{
    height:294px;
    overflow:hidden;
  }
  .employmentCourse,.microCourse{
    margin-top:20px;
    .employment-title,.microCourse-title{
      h2{
        display:inline-block;
      }
      span{
        font-size:14px;
        color:#666;
        margin-left:10px;
      }
    }
    .employment-courseItems,.microCourse-courseItems{
      margin-top:18px;
      li{
        float:left;
        margin-right:10px;
        margin-bottom:10px;
        height:120px;
        overflow:hidden;
        .employment-courseItems-course,.microCourse-courseItems-course{
          height:120px;
          position:relative;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          border-radius: 8px;
          .bigCourseImg,.smallCourseImg{
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            p{
              width:100%;
              position:absolute;
              top:0;
              font-size:22px;
              color:#fff;
              text-align:center;
              line-height:150px;
              left:50%;
              -webkit-transform: translateX(-50%);
              -moz-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
              -o-transform: translateX(-50%);
              transform: translateX(-50%);
              margin-top:5px;
              &.smallWord{
                font-size:20px;
              }
            }
          }
          .courseShadow{
            box-sizing: border-box;
            display:none;
            position:absolute;
            top:0;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,.6);
            padding:17px 20px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            .courseShadow-left{
              position: absolute;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -moz-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              -o-transform: translateY(-50%);
              transform: translateY(-50%);
              float:left;
              font-size:14px;
              color:#fff;
              line-height:22px;
            }
            .courseShadow-right{
              position:relative;
              float:right;
              &.shortBtn a{
                float:none;
              }
            }
          }
        }
        .bigCourseImg{
          width:590px;
          height:120px;
          display:inline-block;
        }
        .longWord{
          width:300px;
        }
        .shortWord{
          width:138px;
        }
        .smallCourseImg{
          width:290px;
          height:120px;
          display:inline-block;
        }
        .bigBtn{
          width:220px;
        }
        .smallBtn{
          width:100px;
          text-align:center;
        }
        &:nth-child(3n){
          margin-right:0;
        }
        &:hover .courseShadow{
          display:block;
        }
        &:hover .courseWrap p{
          display:none;
        }
      }
      li:nth-child(1):hover .courseWrap div{
        background:#786eb6!important;
      }
      li:nth-child(2):hover .courseWrap div{
        background:#6eb86b!important;
      }
      li:nth-child(3):hover .courseWrap div{
        background:#5d90bf!important;
      }
      li:nth-child(4):hover .courseWrap div{
        background:#bc79c3!important;
      }
      li:nth-child(5):hover .courseWrap div{
        background:#c2b47a!important;
      }
      li:nth-child(6):hover .courseWrap div{
        background:#da747d!important;
      }
    }

    .microCourse-courseItems{
      li{
        margin-right:20px;
        margin-bottom:0;
        .microCourse-courseItems-course{
          width:285px;
          height:160px;
          .courseShadow{
            display:none;
            padding:25px 40px;
            position:relative;
            background-color:rgba(0,0,0,.2);
            .courseShadow-left{
              width:200px;
              margin:0 auto;
              position:absolute;
              top:65px;
              -webkit-transition: all .4s ease-in-out;
              -moz-transition: all .4s ease-in-out;
              -ms-transition: all .4s ease-in-out;
              -o-transition: all .4s ease-in-out;
              transition: all .4s ease-in-out;
              p{
                font-size:20px;
                color:#fff;
                text-align:center;
              }
              .courseContent{
                width:200px;
                text-align:center;
                visibility: hidden;
              }
              .lineBetween{
                width:130px;
                margin:10px auto 15px;
                visibility: hidden;
              }
            }
            &:hover .courseShadow-left{
              top:25px;
            }
            &:hover .courseContent{
             visibility: visible;
            }
            &:hover .lineBetween{
              visibility: visible;
            }
          }
        }
        &:nth-child(3n){
          margin-right:20px;
        }
        &:nth-child(4n){
          margin-right:0;
        }
      }
    }
  }
  .microCourse{
    margin-top:20px;
  }
  .weiKetang{
    margin-top:18px;
    h2 {
      margin: 0;
      padding: 0;
      margin-right:12px;
      display: inline-block;
      color: #333;
    }
    .hr {
      width: 100%;
      background-color: #dddddd;
      margin: 0;
      margin-top: -1px;
      height: 1px;
      box-shadow: none;
    }
    #tabFirst {
      height: 30px;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      margin-top:-7px;
      li {
        box-sizing: content-box;
        cursor: pointer;
        float: left;
        height: 28px;
        color: #333;
        margin-right:20px;
        text-align: center;
        span {
          margin: 6px auto;
          display: inline-block;
          height: 18px;
          line-height: 18px;;
          margin-right: -1px;
          font-size: 14px;
        }
      }
      li:hover{
        color:#4baa47;
      }
      .select {
        color: #4baa47;
        span {
          border-right: none;
          font-size: 14px;
        }
      }
    }
    .content > div > a {
      background: white;
      float: left;
      margin-right: 24px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      .detail {
        box-sizing: border-box;
        width: 290px;
        padding: 14px 10px 10px;
        overflow: hidden;
        background-color:#fff;
        border-bottom-left-radius:8px ;
        -webkit-border-bottom-left-radius:8px ;
        -mox-border-bottom-left-radius:8px ;
        border-bottom-right-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
        -mox-border-bottom-right-radius: 8px;
        .info {
          padding-top: 3px;
        }
        em {
          font-size: 12px;
          color: #4baa47;
          font-style: normal;
          display: inline-block;
        }
        .timeAndTeac {
          display: block;
          span {
            font-size: 12px;
            color: #999;
          }
          i {
            font-style: normal;
            height: 13px;
            color: #ccc;
            display: inline-block;
            margin: -5px 10px 0;
            overflow:hidden;
            vertical-align: middle;
          }
        }
        .info {
          span i {
            font-style: normal;
            font-size: 16px;
            color: #f4830a;
          }
          .price {
            display: inline-block;
            margin: 0 6px 0 0;
            font-size: 16px;
            color: #f4830a;
          }
          .price1 {
            font-style: normal;
            font-size: 13px;
            color: #999;
          }
          .pricefree {
            display: inline-block;
            margin: 1px 6px 0 0;
            font-size: 14px;
            color: #4baa47;
          }
          del {
            color: #999;
          }
          .stuCount {
            font-size: 12px;
            color: #999;
            vertical-align: super;
            margin-top: 3px;
            img{
              margin-right:2px;
              margin-top:1px;
            }
            .studentCou{
              display:inline-block;
              vertical-align: middle;
              margin-top: 1px;
            }
          }
        }
        p {
          color: #333;
        }
        .title {
          max-width: 211px;
          /* height: 30px;*/
          display: inline-block;
          overflow: hidden;
          font-size: 16px;
          color: #333;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .title:hover {
          color: #4baa47;
        }
        span {
          color: #999;
        }
        .info > span:nth-child(1) {
          float: left;
        }
        .info > span:nth-child(2) {
          float: right;
        }
      }
      &:hover{
        -webkit-box-shadow:0 4px 10px  rgba(0, 0, 0, 0.14);
        -moz-box-shadow:0 4px 10px  rgba(0, 0, 0, 0.14);
        box-shadow:0 4px 10px  rgba(0, 0, 0, 0.14);
      }
    }
    .content {
      display:none;
      position: relative;
      min-height: 514px;
      margin-bottom: 16px;
      padding-top: 3px;
      margin-top:8px;
      .course {
        margin-right: 10px;
        position: relative;
        width: 290px;
        float: left;
        margin-bottom: 10px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        &:hover {
          .img {
            position:relative;
            z-index:1;
            img {
              transform: scale(1.2);
            }
          }
        }
        .classCategory {
          width: 38px;
          height: 22px;
          text-align: center;
          line-height: 22px;
          color: white;
          background: url(../images/index/label.png) no-repeat left top;
          position: absolute;
          right: 18px;
          font-size: 12px;
          top: -2px;
        }
        .img {
          position:relative;
          z-index:1;
          text-align: center;
          line-height:160px;
          width: 290px;
          height:160px;
          overflow: hidden;
          background-color: #f0f0f0;
          background-image: url("../images/load26.gif");
          background-position: center;
          background-repeat: no-repeat;
          -webkit-border-top-left-radius: 8px;
          -moz-border-top-left-radius: 8px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          -webkit-border-top-right-radius: 8px;
          -moz-border-top-right-radius: 8px;
          img {
            width: 100%;
            height: 100%;
            transform-origin: center;
            -webkit-transition: all ease-in-out 0.5s;
            -moz-transition: all ease-in-out 0.5s;
            -ms-transition: all ease-in-out 0.5s;
            -o-transition: all ease-in-out 0.5s;
            transition: all ease-in-out 0.5s;
            transform-origin: center;
          }
        }
        .aimg {
          position:relative;
          z-index:1;
          text-align: center;
          line-height: 161px;
          width: 290px;
          height: 160px;
          background-color: #f0f0f0;
          background-image: url("../images/load26.gif");
          background-position: center;
          background-repeat: no-repeat;
          -webkit-border-top-left-radius: 8px;
          -moz-border-top-left-radius: 8px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          -webkit-border-top-right-radius: 8px;
          -moz-border-top-right-radius: 8px;
        }
        &:nth-child(4n){
          margin-right:0;
        }
      }
    }

    #emptyTitle {
      position: absolute;
      width: 242px;
      height: 178px;
      left: 50%;
      top: 50%;
      margin-left: -121px;
      margin-top: -89px;
      img {
        width: 134px;
        height: 134px;
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
      }
      em {
        display: block;
        width: 156px;
        height: 142px;
        margin: 0 auto;
        margin-bottom: 15px;
        background-position: 8px -65px;
      }
      span {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: #999;
      }
    }
  }
}

/*学员故事*/
#studentStore {
  width:1190px;
  height:302px;
  margin: 0 auto;
  overflow:hidden;
  margin-bottom: 20px;
  .studentStore-title{
    width:100%;
    h2 {
      float:left;
      margin: 0px 0 19px;
      padding: 0;
      font-size: 18px;
      color: #333;
    }
    .slide-box-leftRightBtn{
      float:right;
      .prev, .next {
        display:inline-block;
        width: 36px;
        height: 24px;
        padding:2px 15px;
        border:1px solid #ccc;
        text-align: center;
        cursor: pointer;
        em {
          display: inline-block;
          width: 6px;
          height: 10px;
          vertical-align: middle;
          background: url('../images/index/xueyuangushi_qiang.png') center;
        }
      }

      .prev {
        border-right:none;
        border-top-left-radius: 2px;
        -webkit-border-top-left-radius: 2px;
        -moz-border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        -webkit-border-bottom-left-radius: 2px;
        -moz-border-bottom-left-radius: 2px;
        em{
          -webkit-transform: rotateY(180deg);
          -moz-transform: rotateY(180deg);
          -ms-transform: rotateY(180deg);
          -o-transform: rotateY(180deg);
          transform: rotateY(180deg);
        }
       &:hover{
         border:1px solid #ddd;
         em {
           background: url('../images/index/xueyuangushi_ruox.png') center;
           -webkit-transform: rotateY(0deg);
           -moz-transform: rotateY(0deg);
           -ms-transform: rotateY(0deg);
           -o-transform: rotateY(0deg);
           transform: rotateY(0deg);
         }
       }
      }
      .next {
        border-top-right-radius: 2px;
        -webkit-border-top-right-radius: 2px;
        -moz-border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        -webkit-border-bottom-right-radius: 2px;
        -moz-border-bottom-right-radius: 2px;
        &:hover{
          border:1px solid #ddd;
          em {
            background: url('../images/index/xueyuangushi_ruox.png') center;
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
          }
        }
      }
    }
  }
  .slideBox {
    width: 1344px;
  }
  .slideBox ul {
    width: 1344px;
  }
  ul {
    height: 180px;
    li {
      float: left;
      box-sizing: border-box;
      width: 390px;
      height: 180px;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      margin-right:10px;
      .rr {
        cursor: pointer;
        background: white;
        box-sizing: border-box;
        width: 388px;
        height: 180px;
        overflow:hidden;
        padding: 14px 20px;
        display: block;
        border:1px solid transparent;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        &:hover{
          -webkit-box-shadow:0 4px 10px  rgba(0, 0, 0, 0.14);
          -moz-box-shadow:0 4px 10px  rgba(0, 0, 0, 0.14);
          box-shadow:0 4px 10px  rgba(0, 0, 0, 0.14);
        }
      }
      .student-img {
        display: inline-block;
        margin-top:15px;
        vertical-align: middle;
        img {
          overflow: hidden;
          width: 98px;
          height: 98px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          margin: 0 18px 6px 0;
        }
        p {
          width: 98px;
          font-size: 14px;
          color: #999;
          text-align: center;
        }
      }
      .student-info {
        display: inline-block;
        width: 226px;
        overflow: hidden;
        vertical-align: middle;
        .info_top {
          margin-top: 9px;
          margin-bottom: 10px;
          span {
            font-size: 14px;
            color: #333;
            font-weight:bold;
          }
          .separator {
            display: inline-block;
            margin: 0 6px;
          }
        }
        .brief {
          height:100px;
          span {
            font-size: 14px;
            color: #999;
            line-height: 20px;
          }
          em {
            display: inline;
            font-size: 26px;
            font-family: Arial;
            color: #999;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .circle {
    width: 1200px;
    text-align: center;
    margin: 40px 0;
    line-height: 15px;
    span {
      width: 11px;
      height: 11px;
      display: inline-block;
      margin: 0 6px;
      background-color: #ccc;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    span.cur {
      width: 15px;
      height: 15px;
      background-color: #4baa47;
    }
  }
}

.boxueguBottomIntroduct {
  background-color: #2c333f;
  border-bottom:1px solid  #393e46;
  padding: 27px 0 0;
  .index-footer {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 25px;
    .index-footer-left {
      float: left;
      .bottom-title {
        font-size: 20px;
        color: #ced3db;
      }
      .bottom-content {
        width: 430px;
        margin-top: 12px;
        font-size: 14px;
        line-height: 22px;
        color: #ced3db;
      }
    }
    .index-footer-middle {
      float: left;
      margin: 0px 50px;
      .index-footer-title {
        font-size: 20px;
        color: #ced3db;
        margin-bottom: 18px;
      }

      .weibo-erweima {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        .weibo {
          width:48px;
          height:48px;
          background:url("/web/images/125/weibo.png")no-repeat;
          border:none;
          cursor: pointer;
        }
        .weibo-hover {
          position: absolute;
          padding: 15px;
          -webkit-box-shadow: 1px 1px 5px 1px #ececec;
          -moz-box-shadow: 1px 1px 5px 1px #ececec;
          box-shadow: 1px 1px 5px 1px #ececec;
          background-color: #fff;
          top: -200px;
          left: -60px;
          display: none;
          p {
            margin-top: 3px;
            font-size: 12px;
            line-height: 16px;
            color: #333;
          }
        }
        .indexSanjiao {
          position: absolute;
          bottom: -8px;
          left: 68px;
        }
        &:hover .weibo{
          background:url("/web/images/125/weibo_hover.png")no-repeat;
        }
        &:hover .weibo-hover {
          display: block;
        }
      }
      .weixin-erweima {
        position: relative;
        display: inline-block;
        .weixin{
          width:48px;
          height:48px;
          background:url("/web/images/125/weixin.png")no-repeat;
          border:none;
        }
        .weixin-hover {
          position: absolute;
          padding: 15px;
          -webkit-box-shadow: 1px 1px 5px 1px #ececec;
          -moz-box-shadow: 1px 1px 5px 1px #ececec;
          box-shadow: 1px 1px 5px 1px #ececec;
          background-color: #fff;
          top: -200px;
          left: -60px;
          display: none;
          p {
            margin-top: 3px;
            font-size: 12px;
            line-height: 16px;
            color: #333;
          }
        }
        .indexSanjiao {
          position: absolute;
          bottom: -8px;
          left: 68px;
        }
        &:hover .weixin{
          background:url("/web/images/125/weixin_hover.png")no-repeat;
        }
        &:hover .weixin-hover {
          display: block;
        }
      }
    }
    #friendLink {
      float: right;
      width: 515px;
    }
  }
}

/*友情链接*/
#friendLink {
  margin: 0 auto;
  h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #ced3db;
    font-weight:normal;
  }
  a {
    display: inline-block;
    color: #ced3db;
    margin-right: 35px;
    text-decoration: none;
    font-size: 14px;
    line-height: 28px;
  }
  /*友情链接交互效果*/
  a:hover {
    color: #4baa47;
  }

}

.friendSee {
  width: 100%;
  height: 70px;
  background-color: #4baa47;
  .friendSee-Body {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .friendSee-Body-left {
      float: left;
      text-align: left;
      p {
        margin-bottom: 0px;
        span {
          color: #ffffff;
          font-size: 16px !important;
          font-weight: bold;
          line-height: 16px;
        }
        img {
          margin-right: 10px;
          margin-top: -5px;
        }
      }
      .friendSee-Body-text {
        line-height: 18px;
        margin-top: 12px;
        color: #ffffff;
        font-size: 14px !important;
      }
    }
    .friendSee-Body-right {
      float: left;
      width: 110px;
      height: 36px;
      margin-left: 20px;
      background-color: #fff;
      text-align: center;
      margin-top: 19px;
      border-radius: 2px;
      a {
        color: #4baa47;
        font-size: 16px;
        margin-top: 7px;
      }
    }
    .closeSee {
      float: right;
      margin-top: 25px;
      cursor: pointer;
    }
  }
}
.tempWrap,.boxContent{
  overflow:visible!important;
}

