@import "base.less";

@charset "utf-8";
.other-login-box{
  width:460px;
  span{
    font-size:16px;
    width:460px;
    color:#bbb;
    text-align:center;
    display:inline-block;
  }
  .other-login-ways{
    width:170px;
    margin:20px auto 0;
    .qq-login,.weixin-login{
      width:60px;
      height:60px;
      float:left;
      display:inline-block;
      cursor:pointer;
    }
    .qq-login{
      background:url("/web/images/loginRegister/QQ.png")no-repeat;
      margin-right:40px;
    }
    .qq-login:hover{
      background:url("/web/images/loginRegister/QQHover.png")no-repeat;
    }
    .weixin-login{
      background:url("/web/images/loginRegister/weixin.png")no-repeat;
    }
    .weixin-login:hover{
      background:url("/web/images/loginRegister/weixinHover.png")no-repeat;
    }
  }
}
html, body {
  /*去掉IE中自动出现的小叉叉*/
  input::-ms-clear, input::-ms-reveal {
    display: none;
    width: 0;
    height: 0
  }
  .cymylogin {
    border-radius: 4px;
    margin: 0 auto;
    width: 400px;
    height: 410px;//534
    background-color: #ffffff;
    position: relative;
    em {
      display: inline-block;
      width: 6px;
    }
    .cymylogin-top {
      width: 400px;
      height: 50px;
      position: relative;
      .cymyloginclose {
        width: 30px;
        height: 20px;
        float:right;
        background: url(../images/loginRegister/delete.png) no-repeat center center;
        margin:20px 20px 0 0;
        cursor: pointer;
        line-height: 17px;
        color: #666;
      }
      .cymyloginlogo {
        min-width: 212px;
        height: 23px;
        text-align: center;
        font-size: 20px;
        color: #333333;
        margin-top:43px;
      }
      .cymyloginzc {
        position: absolute;
        width: 85px;
        height: 20px;
        top: 39px;
        left: 256px;
        color: red;
        text-indent: 21px;
        background: url("../images/cy01.gif") no-repeat;
        background-position: 1px 2px;
        cursor: pointer;
        span:hover {
          text-decoration: underline;
        }
      }
      .cymyloginhint {
        position: absolute;
        width: 210px;
        height: 20px;
        line-height: 20px;
        top: 154px;
        left: 45px;
        color: #ff4012;
        font-size: 14px;
        text-indent: 21px;
        background: url("../images/alter_14.png") no-repeat;
        background-position: 1px 3px;
        display: none;
      }
    }
    .cymylogin-bottom {
      position: relative;
      input {
        width: 310px;
        height: 46px;
        outline: none;
        border: none;
        display: block;
        margin: 0 auto;
        margin-top: 58px;
        color: #333;
        font-size: 14px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #f6f6f6;
      }
      input:focus {
        border: 1px solid #2cbb2c;
        -webkit-border: 1px solid #2CB82C;
      }
      .cymyloginclose1, .cymyloginsuccess {
        background: url(../images/index/delete.png) no-repeat center center;
        display: none;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 9px;
        right: 50px;
        font-size: 26px;
        cursor: pointer;
        color: #bdbdbd;
      }
      .cymyloginsuccess {
        background: url(../images/login/user-right.png) no-repeat center center;
      }
      .cymyloginclose2 {
        background: url(../images/index/delete.png) no-repeat center center;
        display: none;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 76px;
        right: 50px;
        font-size: 26px;
        cursor: pointer;
        color: #bdbdbd;
      }
      .closer-on {
        background: url(../images/submit.png) no-repeat;
      }
      .cymyloginpassword {
        width: 310px;
        height: 15px;
        margin: 17px auto 46px;
        a{
          color: #999;
        }
        a:first-child{
          float:left;
          font-size: 14px;
        }
        a:last-child{
          float:right;
          font-size: 14px;
        }
        a:hover {
          cursor: pointer;
          text-decoration: none;
          color: #2cb82c;
        }

      }
      .register {
        float: right;
        width: 300px;
        height: 24px;
        text-align: left;
      }
      .cyinput1 {
        background-position: 12px 1px;
        /* border-radius: 0;*/
      }
      .cyinput2 {
        background-position: 12px 1px;
        /*  border-radius: 0;*/
        margin-top: 22px;

      }
      .cyinput1:focus, .cyinput2:focus {
        border: 1px solid #2CB82C;
      }
      button:hover {
        opacity: .8;
      }
      .cymyloginbutton {
        font-size: 16px;
        display: block;
        margin:38px auto 0;
        width: 310px;
        height: 46px;
        background-color: #2cb82c;
        color: #ffffff;
        border: none;
        border-radius: 2px;
      }
    }
  }
}