* {
    margin: 0;
    padding: 0;
}
html,
body {
    overflow-x: hidden;
    background: #F8F8F8;
    height: 100%;
    width: 100%;
}
p,
a,
img,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}
.rrTips {
    width: 212px;
    height: 60px;
    position: fixed;
    z-index: 9999;
    top: 45%;
    left: 50%;
    margin-left: -106px;
    margin-top: -31px;
    line-height: 60px;
    background: #000;
    filter:alpha(opacity=50);
    /*ie*/
    -moz-opacity: 0.4;
    -o-opacity: 0.4;
    -webkit-opacity: 0.4;
    opacity: 0.4;
    color: white;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    display: none;
}
.identity {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 98;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    .identityMess {
        display: block;
        position: fixed;
        width: 600px;
        z-index: 99;
        margin-left: -300px;
        top: 30%;
        left: 50%;
        background: #fff;
        .title {
            display: block;
            padding: 0 20px;
            background: rgb(250,250,250);
            height: 52px;
            width: 100%;
            line-height: 52px;
            span {
                float: left;
                font-weight: bold;
            }
            .close {
                font-size: 12px;
                float: right;
                cursor: pointer;
                margin-top: 20px;
            }
        }
        .idenContent {
            padding: 10px 20px 40px;
            .tip {
                font-size: 14px;
                color: #999;
            }
            .name {
                margin-top: 30px;
            }
            .shenfen {
                margin-top: 20px;
            }
            .fL {
                text-align: right;
                float: left;
                line-height: 36px;
                font-size: 14px;
                color: #666;
                i {
                    color: red;
                    font-style: normal;
                    display: inline-block;
                }
                span {
                    margin-left: 4px;
                    display: inline-block;
                }
            }
            .fR {
                float: left;
                margin-left: 20px;
                input {
                    font-size: 14px;
                    padding-left: 20px;
                    height: 36px;
                    width: 260px;
                    border: 1px solid #ddd;
                    outline: none;
                }
                .warning {
                    display: none;
                    font-size: 14px;
                    color: #FF4012;
                    line-height: 30px;
                    padding-left: 20px;
                    background: url("../images/icons/tanhao.png") no-repeat left center;
                    margin-left: 10px;
                }
            }
        }
        .startIden {
            display: block;
            clear: both;
            margin: 30px auto 0;
            border-radius: 2px;
            text-align: center;
            line-height: 40px;
            width: 90px;
            color: #fff;
            background: #2CB82C;
            font-size: 14px;
            cursor: pointer;
            &:hover {
                background: #28A528;
            }
        }
    }
}
.main {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    margin-top: 20px;
    padding: 20px 25px 0px;
    .main-title {
        color: #333;
        font-size: 18px; //      font-weight: bold;
        width: 100%;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }
    .main-table {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        font-size: 14px;
        .tr {
            padding: 0 30px;
            width: 100%;
            height: 40px;
            background: #F5F5F5;
            color: #333;
            font-size: 16px;
            line-height: 40px;
            span {
                display: block;
                float: left;
                text-align: center;
            }
        }
        .td1 {
            width: 285px;
            height: 100%;
            span {
                display: block;
            }
            table {
                height: 70px;
            }
            .img {
                width: 125px;
                height: 70px;
                display: block;
                float: left;
                img {
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                }
            }
            .name {
                width: 140px;
                color: #333;
                font-size: 14px;
                line-height: 20px;
                margin-left: 20px;
                text-align: center;
                float: left;
                vertical-align: middle;
                display: table-cell;
            }
        }
        .td2 {
            height: 100%;
            width: 200px;
        }
        .td3 {
            height: 100%;
            width: 200px;
        }
        .td4 {
            height: 100%;
            width: 200px;
        }
        .td5 {
            height: 100%;
            width: 200px;
        }
    }
}
#professionalOrd{
    width: 1200px;
    margin: 0 auto;

    .xiaoji{
        text-align: right;
        padding: 15px 0;
        clear: both;
        font-size: 14px;
        
        background: #fff;
        i{
            font-style: normal;
            color: #FF4012;
            font-size: 20px;
        }
    }
}
.orderTab,.orderTabTwo {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    padding: 00px 25px 0px;
    font-size: 14px;
    margin-bottom: 20px;
    .instead{
        height: 40px;
        width: 100%;
    }
    .tabTitle{
        display: block;
        line-height: 40px;
        a{
            color: #2CB82C;
            
            padding: 0 5px;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .odbox{
        margin-bottom: 25px;
    }
    .tab {
        padding: 0 30px;
        width: 100%;
        clear: both;
        padding-top: 25px;
        div {
            float: left;
            height: 100%;
        }
        .td4 {
            text-align: left;
            display: table-cell;
            vertical-align: middle;
            table {
                width: 100%;
                height: 70px;
            }
        }
        .red {
            color: #ff4012;
            font-style: normal;
            margin-left: 20px;
        }
        .td1,
        .td2,
        .td3,
        .td5 {
            text-align: center;
            line-height: 70px!important;
        }
        .td1 {
            width: 285px;
            height: 100%;
            span {
                display: block;
            }
            table {
                height: 70px;
            }
            .img {
                width: 125px;
                height: 70px;
                display: block;
                float: left;
                img {
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                }
            }
            .name {
                width: 140px;
                color: #333;
                font-size: 14px;
                line-height: 20px;
                margin-left: 20px;
                text-align: center;
                float: left;
                vertical-align: middle;
                display: table-cell;
            }
        }
        .td2 {
            height: 100%;
            width: 200px;
        }
        .td3 {
            height: 100%;
            width: 200px;
        }
        .td4 {
            height: 100%;
            width: 200px;
        }
        .td5 {
            color: #FF4012;
            height: 100%;
            width: 200px;
            font-size: 18px;
        }
    }
    
    .xiaoJiwei{
        text-align: right;
        margin: 15px 0;
        clear: both;
        font-size: 14px;
        .a2,.a3{
            font-size: 12px;
            color: #999;
        }
        i{
            font-style: normal;
            color: #FF4012;
            font-size: 20px;
        }
        .a2{
            margin-right: 10px;
        }
        .a3{
            margin-right: 20px;
        }
        em{
            font-style: normal;
        }
    }
}
.sub {
    width: 1200px;
    margin: 0 auto;
    background: #e6e6e6;
    overflow: hidden;
    margin-top: 20px;
    
    display: block;
    margin-top: 25px;
    line-height: 50px;
    .getRedeem{
        color: #2cb82c;
        margin-left: 25px;
        font-size: 14px;
    }
    .save {
        display: block;
        float: right;
        height: 50px;
        text-align: center;
        width: 150px;
        color: #fff;
        font-size: 16px;
        border-radius: 2px;
        background: #FF4012;
    }
    .cardNum {
        cursor: pointer;
        color: #2CB82C;
        float: right;
        height: 35px;
        font-size: 14px;
        margin-right: 40px;
        &:hover {
            border-bottom: 1px solid #2CB82C;
        }
    }
    .return{
        display: block;
        cursor: pointer;
        float: right;
        font-size: 12px;
        color: #999;
        text-decoration: underline;
        margin-right: 40px;
    }
    p {
        display: block;
        float: right;
        margin-right: 20px;
        span {
            color: #ff1012;
            font-size: 18px;
        }
    }
}
.couOrder{
    clear: both;
    display: block;
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    margin-top: 20px;
    padding: 0 20px;
    font-size: 14px;
    .tabTitle{
        display: block;
        line-height: 40px;
        border-bottom: 1px solid #EEEEEE;
        a{
            color: #2CB82C;
            
            padding: 0 5px;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .lunbo{
        width: 100%;
        background: #fff;
        padding: 30px 0;
        position: relative;
 
        .lbLeft{
            position: absolute;
            left: 0;
            background: url(../images/order/lbLeft.png) no-repeat center center;
            width: 10px;
            height: 20px;
            display: block;
            top: 50%;
            margin-top: -10px;
            cursor: pointer;
        }
        .lbRight{
            cursor: pointer;
            position: absolute;
            right: 0;
            background: url(../images/order/lbRight.png) no-repeat center center;
            width: 10px;
            height: 20px;
            display: block;
            top: 50%;
            margin-top: -10px;
        }
        .lbmid{
            width: 1063px;
            margin: 0 auto;
            height: 100%;
            overflow: hidden;
            li{
                    float: left;
                }
            .lbcourse{
                width: 253px;
                margin-right: 17px;
                position: relative;
                cursor: pointer;
                .check{
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 10;
                    width: 18px;
                    height: 18px;
                    background: url(../images/order/lbuncheck.png) no-repeat center center;
                    display: block;
                    cursor: pointer;
                }
                .act{
                    background: url(../images/order/lbcheck.png) no-repeat center center;
                }
                .bathImg{
                    width: 253px;
                    height: 144px;
                    img{
                        width: 100%;
                        height: 100%;
                        border: none;
                    }
                }
                .bathCon{
                    clear: both;
                    width: 100%;
                    padding: 15px 10px;
                    background: rgb(249,249,249);
                    span{
                        float: left;
                        color: #333;
                        font-size: 14px;
                        display: block;
                        max-width: 155px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    em{
                        color: #ff4012;
                        float: right;
                        font-style: normal;
                    }
                }
            }
        }
    }
}
.couDan{
    display: block;
    width: 1200px;
    margin: 0 auto;
    height: 50px;
    background: #e6e6e6;
    line-height: 50px;
    .yijian{
        display: block;
        float: right;
        background: #2CB82C;
        cursor: pointer;
        text-align: center;
        color: #fff;
        width: 190px;
        &:hover{
            background: #28A528;
        }
    }
    .reCar{
        color: #2CB82C;
        float: right;
        margin-right: 20px;
        cursor: pointer;
        display: none;
    }
}
.hasAddcar{
  width:100%;
  height:100%;
  position:fixed;
  z-index:90;
  top:0;
  display: none;
  background-color:rgba(0,0,0,0.5);
  .shareDaShiBox{
    background-color:#fff;
    width:360px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .shareTop{
      height:52px;
      line-height:52px;
      background-color:#fafafa;
      padding:0 20px;
      span{
        font-size:18px;
      }
      i{
        font-size:14px;
        color:#333;
        float:right;
        cursor:pointer;
      }
    }
    .shareBottom{
      padding:0 20px;
      span{
        font-size:16px;
        color:#333;
        text-align:center;
        display:inline-block;
        margin:36px auto;
//      margin-left:10px;
        display: block;
      }
      .shareBtn{
        width:84px;
        height:38px;
        background-color:#2cb82c;
        color:#fff;
        line-height:38px;
        text-align:center;
        margin:0 auto 40px;
        cursor:pointer;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
      .goCar{
          width:94px;
        height:42px;
        background-color:#2cb82c;
        color:#fff;
        line-height:42px;
        text-align:center;
        margin:0 auto 40px;
        cursor:pointer;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
    }
  }
}