html,
body {
  background-color: #fafafa;
  -ms-overflow-style: scrollbar;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.page-no-result{
  padding-top:170px!important;
}
.pages {
  margin-bottom: 28px;
  margin-top:0px;
  width: 889px;
  padding-bottom:60px;
  text-align: center;
  display:none;
  background-color:#fff;
}
.rTips {
  width: 200px;
  height: 62px;
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -31px;
  line-height: 62px;
  background: #000;
  filter: alpha(opacity=50);
  /*ie*/
  -moz-opacity: 0.5;
  -o-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5;
  color: white;
  text-align: center;
  font-size: 14px;
  border-radius: 2px;
  display: none;
}
.shareDaShi,.noShareDaShi,.hasAddcar{
  width:100%;
  height:100%;
  position:fixed;
  z-index:999999;
  top:0;
  background-color:rgba(0,0,0,0.5);
  .shareDaShiBox,.noShareDaShiBox{
    background-color:#fff;
    width:360px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .shareTop{
      height:52px;
      line-height:52px;
      background-color:#fafafa;
      padding:0 20px;
      span{
        font-size:18px;
      }
      i{
        font-size:14px;
        color:#333;
        float:right;
        cursor:pointer;
      }
    }
    .shareBottom{
      padding:0 20px;
      span{
        font-size:16px;
        color:#333;
        text-align:center;
        display:inline-block;
        margin: 36px 0;
        margin-left:10px;
      }
      .mid{
          display: block;
          margin: 0 auto;
          margin:36px auto;
      }
      .shareBtn{
        width:84px;
        height:38px;
        background-color:#2cb82c;
        color:#fff;
        line-height:38px;
        text-align:center;
        margin:0 auto 40px;
        cursor:pointer;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
      .getZige{
        font-size:16px;
        color:#2cb82c;
        display:inline-block;
        margin-left:8px;
        cursor:pointer;
      }
      .goCar{
          width:94px;
        height:42px;
        background-color:#2cb82c;
        color:#fff;
        line-height:42px;
        text-align:center;
        margin:0 auto 40px;
        cursor:pointer;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
    }
  }
}
.shareDaShi,.noShareDaShi,.hasAddcar{
  display:none;
}
.noShareDaShi .shareBottom{
  margin:20px 0 40px 0;
}
#payCourseSlider {
  position: fixed;
  display: none;
  top: 0;
  z-index: 999999;
  background-color: #fff;
  width: 100%;
  height: 66px;
  box-shadow:1px 1px 2px 1px #ececec;
  -webkit-box-shadow:1px 1px 2px 1px #ececec;
  -moz-box-shadow: 1px 1px 2px 1px #ececec;
  .payCourseItems {
    width: 1200px;
    margin: 0 auto;
    padding-left: 17px;
    ul {
      padding: 0;
      margin: 0;
      margin-left: 12px;
      li {
        float: left;
        font-size: 16px;
        color: #333;
        padding: 26px 15px 17px;
        margin-right:17px;
      }
      li.select {
        color: #2cb82c;
        border-bottom: 1px solid #2cb82c;
      }
    }
    .purchase,.studyImmed {
      float: right;
      height: 67px;
      width: 290px;
      background-color: #2cb82c;
      color: #fff;
      font-size: 22px;
      line-height: 66px;
      text-align: center;
    }
  }
}

.background-big {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 3;
  opacity: 0.5;
  background-color: #000;
}

#sign-up-modal {
  display: none;
  width: 534px;
  height: 388px;
  position: fixed;
  background-color: #fff;
  border-radius: 6px;
  top: 50%;
  left: 50%;
  margin-left: -267px;
  margin-top: -199px;
  z-index: 4;
  .rTips {
    width: 200px;
    height: 62px;
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -31px;
    line-height: 62px;
    background: #000;
    filter: alpha(opacity=50);
    /*ie*/
    -moz-opacity: 0.5;
    -o-opacity: 0.5;
    -webkit-opacity: 0.5;
    opacity: 0.5;
    color: white;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    display: none;
  }
  .sign-up-title {
    overflow: hidden;
    padding: 18px 25px 15px;
    border-bottom: 1px solid #eee;
    img {
      float: right;
      margin-top: 5px;
      cursor: pointer;
    }
  }
  .sign-up-body {
    margin-top: 30px;
    padding: 0 25px;
    .sign-up-body-top {
      overflow: hidden;
      img {
        float: left;
        width: 112px;
        height: 63px;
      }
      .sign-up-body-top-right {
        float: left;
        margin-left: 20px;
        width: 352px;
        height: 63px;
        .sign-up-body-top-right-name {
          color: #333;
          font-size: 16px;
          margin-bottom: 8px;
          line-height: 16px;
        }
        .sign-up-body-top-right-body {
          font-size: 13px;
          color: #666;
          line-height: 20px;
          height: 45px;
        }
      }
    }
    .sign-up-body-center {
      margin-top: 25px;
      padding: 10px 18px;
      border: 1px solid #eee;
      border-radius: 2px;
      background-color: #f8f8f8;
      p {
        font-size: 13px;
        color: #666;
        line-height: 20px;
        span {
          color: #2cb82c;
        }
      }
    }
    .sign-up-body-bottom {
      margin-top: 30px;
      p {
        font-size: 14px;
        color: #333;
        .mianfei {
          color: #2cb82c;
        }
        span {
          font-size: 20px;
          color: #ff4012;
          margin-right: 5px;
        }
        del {
          font-size: 12px;
          color: #999;
        }
      }
    }
    .gotengxun {
      background: #2cb82c;
      display: inline-block;
      padding: 0 16px;
      float: right;
      height: 38px;
      font-size: 16px;
      color: #fff;
      border-radius: 2px;
      line-height: 38px;
      cursor: pointer;
      text-decoration: none;
      &:hover{
            background: #28A528;
        }
    }
  }
}

em {
  font-style: normal;
  display: inline-block;
}

.noClick {
  background-color: #fff;
  color: #2cb82c !important;
  border-bottom: 1px solid #2cb82c;
}

.notpointer {
  cursor: pointer;
  &:hover {
    background-color: #fff;
    color: #2cb82c !important;
    border-bottom: 1px solid #2cb82c;
  }
}

.footerDT {
  width: 100%;
  height: 88px;
  clear: both;
}

.storpHot em {
  width: 16px;
  height: 22px;
  vertical-align: sub;
  margin-right: 10px;
  background-image: url("../images/detail.png");
  background-repeat: no-repeat;
  background-position: -23px -4px !important;
}

a {
  text-decoration: none;
}
#course-list {
  width: 1200px;
  margin: 0 auto 100px;
  margin-top: 15px;
  #NoShowIntroduct,#showIntroduct{
    display:none;
  }
  .nav {
    margin: 15px 0;
    a {
      font-size: 12px;
      color: #999;
      text-decoration: none;
    }
    a:hover {
      color: #2cb82c;
    }
    span {
      font-size: 12px;
      color: #999;
      margin-left: 5px;
    }
    .myXuekeName:hover {
      color: #2cb82c;
      cursor: pointer;
    }
  }
  .bigpic {
    width: 1202px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    .bigpic-title {
      overflow: hidden;
      .bigpic-img {
        width: 426px;
        height: 260px;
        float: left;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .bigpic-body {
        width: 684px;
        float: right;
        .shareCourse{
          float:right;
          font-size:14px;
          color:#2cb82c;
          margin-top:5px;
          cursor:pointer;
          em{
            font-style:normal;
            letter-spacing: -1px;
          }
        }
        .bigpic-body-title {
          position: relative;
          margin-bottom: 10px;
          .bigpic-body-title-nav {
            font-size: 22px;
            color: #333;
            margin-right: 16px;
            span {
              font-size: 14px;
              color: #2cb82c;
              margin-left: 16px;
            }
          }
          .jingpingCourse {
            position: absolute;
            top: -8px;
            right: -7px;
            color:#ff4012;
            span{
              position:absolute;
              left:6px;
              color:#fff;
              font-size:12px;
            }
          }
          .bigpic-body-title-label {
            color: #2cb82c;
            font-size: 14px;
          }
        }
        .bigpic-body-text {
          margin-top:10px;
          margin-bottom:0;
          font-size: 14px;
          color: #666;
          line-height: 26px;
          max-height: 84px;
          overflow: hidden;
          word-wrap: break-word;
          word-break: break-all;
        }
        .bigpic-body-list {
          .body-list-right {
            font-size: 14px;
            color: #999;
            margin-right: 0;
          }
          font-size: 14px;
          color: #999;
          margin-bottom: 15px;
          .xian {
            margin-right: 0;
          }
          .myTimes {
            padding: 0 12px;
            margin-right: 0;
            border-left: 1px solid #999;
            border-right: 1px solid #999;
            color: #999;
          }
          span {
            margin: 0 12px;
          }
          span:first-child {
            margin-left: 0;
          }
          .youxiaoqi {
            position: relative;
            color: #999 !important;
            border-left: 1px solid #999;
            margin-left: 0;
            padding-left: 10px;
            .yibaoming {
              position: absolute;
              width: 59px;
              height: 44px;
              top: 2px;
              right: -12px;
            }
          }
        }
        .bigpic-body-money {
          .bigpic-body-overmoney {
            font-size: 22px;
            color: #2cb82c;
            margin-right: 5px;
          }
          .bigpic-body-redmoney {
            font-size: 26px;
            color: #ff4012;
            margin-right: 5px;
          }
          .bigpic-body-notmoney {
            font-size: 14px;
            color: #999999;
          }
        }
        .bigpic-body-btn {
          margin-top: 19px;
          .purchase {
            display: inline-block;
            width: 108px;
            height: 42px;
            background-color: #2cb82c;
            color: #fff;
            font-size: 16px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            margin-right: 30px;
            text-align: center;
            line-height: 42px;
            cursor: pointer;
            &:hover{
                background: #28a528;
            }
          }
          .addCar{
              font-size: 14px;
              color: #2cb82c;
              cursor: pointer;
          }
          .free-try-to-lean {
            display: inline-block;
            width: 108px;
            height: 42px;
            background-color: #fff;
            color: #2cb82c;
            border: 1px solid #2cb82c;
            font-size: 16px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            margin-right: 30px;
            text-align: center;
            line-height: 42px;
            cursor: pointer;
          }
        }
      }
    }
  }
  #introductBox {
      display: none;
    background-color: #fff;
    padding: 30px;
    margin-top: 20px;
    padding-right: 20px;
  }
  #introduct {
    background-color: #fff;
    .class-name {
      margin: 50px 0 20px;
      font-size: 32px;
      color: #333;
      text-align: center;
    }
    .class-js {
      width: 680px;
      font-size: 14px;
      color: #666;
      line-height: 24px;
      overflow: hidden;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 35px;
    }
    .course {
      border: 1px solid #eee;
      border-bottom: 0;
      position: relative;
      overflow: hidden;
      div:last-child {
        border-right: 0;
      }
      div:first-child {
        border-left: 0;
      }
      div {
        float: left;
        height: 58px;
        line-height: 58px;
        border-right: 1px solid #eee;
        text-align: center;
        font-size: 16px;
        color: #333;
        border-bottom: 1px solid #eeeeee;
      }
      .enter-class {
        width: 138px;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        color: #fff;
        background: #2cbb2c;
        text-align: center;
        cursor: pointer;
        float: left;
        margin-left: 45%;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 2px;
        text-decoration: none;
        &:hover {
          text-decoration: none;
        }
        em {
          display: inline-block;
          vertical-align: middle;
          margin-top: -4px;
          width: 20px;
          height: 20px;
          margin-left: 10px;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          background-image: url("../images/detail.png");
          background-repeat: no-repeat;
          background-position: -44px -4px;
        }
      }
      .enter-class:hover {
        background: #28af28;
      }
      .classgrand {
        width: 258px;
      }
    }
    .course-time {
      width: 418px;
      span {
        font-size: 16px;
        color: #ff6200;
      }
    }
    .baoming {
      width: 308px;
      em {
        width: 21px;
        height: 25px;
        vertical-align: sub;
        margin-right: 10px;
        background-image: url("../images/130/hot_01.png");
        background-repeat: no-repeat;
      }
      i {
        width: 22px;
        height: 23px;
        display: inline-block;
        font-style: normal;
        vertical-align: sub;
        margin-right: 10px;
        background-image: url("../images/130/hot02.png");
        background-repeat: no-repeat;
      }
      span {
        font-size: 16px;
      }
      .shengyuSeat {
        color: #ff6200;
      }
    }
    .daojishi {
      width: 431px;
      span {
        font-family: Arial;
        font-weight: bold;
        font-size: 26px;
        color: #000;
        display: inline-block;
        margin: 0 10px;
        width: 44px;
        height: 40px;
        line-height: 40px;
        background: url('../images/detail.png') no-repeat;
        background-position: -73px -3px;
      }
    }
    .online {
      margin-right: 0 !important;
      border-right: 0 !important;
      width: 161px;
      position: relative;
      .onlineImg {
        position: absolute;
        width: 59px;
        height: 44px;
        top: 7px;
        right: 15px;
      }
      a {
        color: #2cb82c;
        display: inline-block;
        width: 82px;
        height: 58px;
        font-size: 16px;
        text-align: center;
        line-height: 58px;
        text-decoration: none;
        cursor: default;
        .bm{
            display: inline;
            width:60px ;height: 15px;
        }
      }
      .a1{
        color:#333;
        font-size: 14px;
      }
    }
  }
  .table-body {
    overflow: hidden;
    .table-title {
      height: 63px;
      background-color: #fff;
      overflow: hidden;
      width: 890px;
      padding: 0 30px;
      .table-title-inset {
        width: 830px;
        height: 63px;
        border-bottom: 1px solid #eee;
      }
      span {
        display:inline-block;
        height:63px;
        line-height:67px;
        color: #333;
        font-size: 16px;
        padding: 0px 15px;
        margin-right:17px;
        float: left;
      }
      .table-zhanwei {
        padding: 0;
        height: 49px;
        width: 378px;
      }
    }
    .sidebar-body {
      min-height: 650px;
      width: 290px;
      margin-left: 20px;
      float: right;
      overflow: hidden;
      .sidebar-body-details {
        overflow: hidden;
        background-color: #fff;
        padding: 17px 0;
        .details-title {
          overflow: hidden;
          .shu {
            width: 3px;
            background-color: #2cb82c;
            height: 20px;
            float: left;
            margin-right: 10px;
            margin-top: 2px;
          }
          .sidebar-body-details-title {
            font-size: 16px;
            color: #333;
            width: 100%;
            padding: 0 20px 17px;
            border-bottom: 1px solid #eee;
            float: left;
            margin: 0;
          }
        }
        .details-body {
          color: #555;
          padding: 17px 20px 0;
          line-height: 24px;
          font-size: 14px;
        }
      }
      .sidebar-body-QQ {
        margin: 15px 0;
        background-color: #fff;
        padding: 17px 0 0;
        overflow: hidden;
        .details-title {
          overflow: hidden;
          .shu {
            width: 3px;
            background-color: #2cb82c;
            height: 20px;
            float: left;
            margin-right: 10px;
            margin-top: 2px;
          }
          .sidebar-body-details-title {
            font-size: 16px;
            color: #333;
            /*font-weight: bold;*/
            width: 100%;
            padding: 0 20px 17px;
            border-bottom: 1px solid #eee;
            float: left;
            margin: 0;
          }
        }
        .sidebar-body-QQ-name {
          padding: 0px 20px;
          .greend-name-QQ {
            color: #333;
            font-size: 14px;
            margin-bottom: 9px;
          }
          .greend-QQnumber {
            font-size: 14px;
            color: #333;
            margin-bottom: 25px;
            a{
                color: #2CB82C;
              text-decoration: underline;
            }
          }
        }
      }
      .relative-course {
        position: relative;
        min-height: 250px;
        background-color: #fff;
        .classCategory {
          width: 38px;
          height: 22px;
          text-align: center;
          line-height: 22px;
          color: white;
          background: url("../images/index/label.png") no-repeat left top;
          position: absolute;
          right: 18px;
          font-size: 12px;
          top: 43px;
          z-index: 10;
        }
        .relativeAnsNoData {
          width: 65px;
          margin: 45px auto 0;
          p {
            color: #999;
            font-size: 12px;
            text-align: center;
          }
        }
        .relative-course-top {
          margin-bottom: 23px;
          border-bottom: 1px solid #eee;
          padding: 16px 20px 15px;
          .Rcour {
            float: left;
            border-left: 3px solid #2CB82C;
            padding-left: 10px;
            font-size: 16px;
            color: #333;
            font-weight: bold;
          }
          .by-the-arrow {
            float: right;
            .curCount {
              display: inline-block;
              font-size: 12px;
              color: #999;
              height: 14px;
              line-height: 14px;
            }
            .prev,
            .next {
              display: inline-block;
              width: 14px;
              height: 14px;
              line-height: 14px;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;
              background-repeat: no-repeat;
              background-position: center center;
              cursor: pointer;
              img {
                margin-left: 3px;
                margin-top: 4px;
              }
            }
            .prev {
              background-color: #ccc;
              margin: -2px 10px;
              background-image: url(../images/125/left.png);
              background-position-x: 4px;
              &:hover {
                background-color: #2CB82C;
              }
            }
            .next {
              margin: -2px 0;
              background-color: #ccc;
              background-image: url(../images/125/right.png);
              background-position-x: 5px;
              &:hover {
                background-color: #2CB82C;
              }
            }
          }
        }
        .relative-course-bottom {
          height: 255px;
          padding: 0 20px;
          .slide-box {
            height: 255px;
            width: 255px;
            overflow: hidden;
          }
          .boxContent {
            padding: 0;
            position: relative;
            left: 0;
            overflow: hidden;
            height: 235px;
            position: relative;
            li {
              float: left;
              width: 100%;
              position: absolute;
              background: #fff;
              top: 3px;
              left: 100%;
              &:hover {
                -webkit-box-shadow: 1px 1px 4px 1px #ddd;
                -moz-box-shadow: 1px 1px 4px 1px #ddd;
                box-shadow: 1px 1px 4px 1px #ddd;
              }
            }
            .diyiye {
              left: 0;
              a {
                text-decoration: none;
              }
            }
          }
          .course {
            .classCategory {
              width: 38px;
              height: 22px;
              text-align: center;
              line-height: 22px;
              color: white;
              background: url("../images/index/label.png") no-repeat left top;
              position: absolute;
              right: 18px;
              font-size: 12px;
              top: -2px;
            }
            .img {
              text-align: center;
              line-height: 152px;
              width: 250px;
              height: 152px;
              background-color: #f0f0f0;
              background-position: center;
              background-repeat: no-repeat;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .aimg {
              text-align: center;
              line-height: 152px;
              width: 250px;
              height: 152px;
              background-color: #f0f0f0;
              background-position: center;
              background-repeat: no-repeat;
              overflow: hidden;
              img {
                margin-top: -7px;
                margin-left: -25px;
              }
            }
          }
          .course {
            a {
              float: left;
              margin-right: 20px;
              width: 100%;
            }
            .img {
              width:250px;
              height: 152px;
              overflow: hidden;
              background-size: 100% 100%;
              img {
                padding: 0;
                margin: 0;
              }
            }
            .detail {
              padding: 0 10px;
              border: 1px solid #e4e4e4;
              border-top: none;
              box-sizing: content-box;
              overflow: hidden;
              a {
                text-decoration: none;
              }
              .info {
                padding-top: 2px;
              }
              em {
                font-size: 12px;
                color: #2cb82c;
                font-style: normal;
                display: inline-block;
              }
              .timeAndTeac {
                display: block;
                margin: 4px 0;
                span {
                  font-size: 12px;
                  color: #999;
                }
                i {
                  font-style: normal;
                  height: 12px;
                  color: #ccc;
                  display: inline-block;
                  margin: 0 10px;
                }
              }
              .info {
                span i {
                  font-style: normal;
                  font-size: 16px;
                  color: #ff4012;
                }
                .price {
                  display: inline-block;
                  margin: 0 6px 0 0;
                  font-size: 16px;
                  color: #ff4012;
                }
                .price1 {
                  font-style: normal;
                  font-size: 13px;
                  color: #999;
                }
                .pricefree {
                  display: inline-block;
                  margin: 0 6px 0 0;
                  font-size: 14px;
                  color: #2cb82c;
                }
                del {
                  color: #999;
                  font-size: 12px;
                }
                .stuCount {
                  font-size: 12px;
                  color: #666;
                  vertical-align: super;
                  margin-top: 3px;
                  img{
                    margin-right:4px;
                  }
                  .studentCou{
                    display:inline-block;
                    vertical-align: middle;
                    margin-top:1px;
                  }
                }
              }
              p {
                color: #333;
              }
              .title {
                max-width: 211px;
                display: inline-block;
                margin-bottom: 0;
                overflow: hidden;
                font-weight: 500;
                font-size: 14px;
                color: #333;
                margin-top: 11px;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .title:hover {
                color: #2cb82c;
              }
              span {
                color: #999;
              }
              .info > span:nth-child(1) {
                float: left;
              }
              .info > span:nth-child(2) {
                float: right;
              }
            }
            .info {
              span i {
                font-style: normal;
                font-size: 16px;
                color: #ff4012;
              }
              .price {
                display: inline-block;
                margin: 0 6px 0 0;
                font-size: 16px;
                color: #ff4012;
              }
              .price1 {
                font-style: normal;
                font-size: 13px;
                color: #999;
              }
              .pricefree {
                display: inline-block;
                margin: 0 6px 0 0;
                font-size: 14px;
                color: #2cb82c;
              }
              del {
                color: #999;
              }
              .stuCount {
                font-size: 12px;
                color: #666;
                vertical-align: super;
                margin-top: 3px;
              }
            }
          }
        }
      }
    }
    .pagesBox{
      width: 890px;
    }
    .table-modal {
      background-color: #fff;
      padding: 20px 30px 30px 30px;
      min-height: 600px;
      overflow: hidden;
      width: 890px;
      float: left;
      word-break: break-all;
      word-wrap:break-word;
      img {
        max-width: 830px;
      }
      a {
        text-indent: 0 !important;
      }
      span {
        white-space: normal !important;
      }
      .questionName {
        color: #333;
        font-size: 16px;
        margin-bottom: 12px;
      }
      .problem-answers {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
        line-height: 22px;
        span {
          color: #2cb82c !important;
        }
      }
      .teacher {
        height: 180px;
        margin-bottom: 25px;
        float: left;
        overflow: hidden;
        margin-right: 25px;
        img {
          height: 180px;
          width: 180px;
          margin-right: 20px;
          float: left;
        }
        .teacher-text {
          width: 206px;
          float: left;
          .teacher-name {
            display:inline;
            font-size: 18px;
            color: #333;
            margin-bottom: 12px;
            line-height: 18px;
          }
          .teacher-company {
            font-size: 14px;
            display:inline;
            color: #666;
            margin-bottom: 10px;
            margin-left:15px;
            line-height: 16px;
          }
          .teacher-introduction {
            height:158px!important;
            font-size: 14px;
            color: #666;
            line-height: 22px;
            margin-top:5px;
          }
        }
      }
      .table-school {
        overflow: inherit;
        .table-school-title {
          overflow: hidden;
          .school-nav {
            font-size: 22px;
            color: #333;
            span {
              font-size: 14px;
              color: #666;
              margin-left: 30px;
            }
          }
          .school-nav-text {
            font-size: 14px;
            color: #666;
            line-height: 26px;
            margin-top: 15px;
            margin-bottom: 0;
          }
        }
        .table-school-body {
          >p:first-child{
            margin-top:0;
          }
          .school-chapter {
            margin-top: 20px;
            margin-bottom: 0;
            .bcg {
              padding: 4px;
              background-color: #2cb82c;
              font-size: 0;
              position: relative;
              top: -7px;
            }
            .school-chapter-text {
              margin-left: 8px;
              color: #333;
              font-size: 18px;
              span {
                margin-right: 12px;
              }
            }
          }
          .details-div {
            overflow: hidden;
            .details-div-title {
              width: 100%;
              background-color: #f8f8f8;
              padding: 10px 16px;
              margin: 20px 0 0;
              border: 1px solid #eee;
              border-bottom: 0;
              font-size: 16px;
              color: #333;
            }
            .details-div-body {
              overflow: hidden;
              border-left: 1px solid #eee;
              border-bottom: 1px solid #eee;
              p {
                float: left;
                width: 414px;
                border-right: 1px solid #eee;
                border-top: 1px solid #eee;
                padding: 10px 20px;
                margin: 0;
                font-size: 14px;
                color: #666;
                height: 41px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }
      .studentEvaluate{
        .good-reputation{
          background-color:#fafafa;
          height:66px;
          padding:20px;
          .good-reputation-count{
            font-size:14px;
            color:#333;
            line-height: 24px;
            .goodPing{
              font-size:28px;
              font-weight:bold;
              color:#ff4012;
              display:inline-block;
              margin:-5px 5px 0 5px;
              vertical-align: middle;
            }
          }
        }
        .good-repuBox{
          padding:20px 0;
          border-bottom:1px solid #eee;
          .repuImg{
            float:left;
            img{
              width:56px;
              height:56px;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;
              display:block;
            }
            .repuName{
              width:56px;
              display:block;
              text-align:center;
              white-space:nowrap!important;
              overflow:hidden;
              text-overflow:ellipsis;
              font-size:14px;
              color:#333;
              margin-top:7px;
            }
          }
          .good-detail-info{
            float:right;
            width:744px;
            .starts{
              i{
                color:#ffcf2e;
                display:inline-block;
                margin-right:6px;
                font-size:14px;
              }
            }
            .reputationContent{
              margin:9px 0;
              font-size:14px;
              line-height:22px;
              color:#333;
            }
            .repuationRelatInfo{
              div{
                font-size:12px;
                color:#999;
              }
              .repuTime{
                float:left;
                margin-right:30px;
              }
              .repuOrigin{
                float:left;
              }
              .repuHitZan{
                float:right;
                i{
                  color:#ccc;
                  font-size:12px;
                }
                span{
                  display:inline-block;
                  margin-left:3px;
                }
              }
            }
            .releaseOffice{
              clear: both;
              overflow: hidden;
              .office_a{
                margin-top: 10px;
                font-size: 14px;
                color: #2CB82C;
                display: block;
              }
              .office_b{
                font-size: 12px;
                margin-top: 5px;
                color: #666;
                line-height: 22px;
              }
              .office_c{
                margin-top: 7px;
                display: block;
                color: #999;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  #class-pic > a:hover {
    background-color: #28af28;
  }
  #class-pic {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    a {
      position: absolute;
      display: block;
      width: 170px;
      height: 54px;
      background-color: #2cb82c;
      font-size: 20px;
      text-decoration: none;
      line-height: 54px;
      color: #fff;
      border-radius: 4px;
      text-align: center;
      left: 527px;
      bottom: 74px;
      outline: none;
    }
    img {
      width: 100%;
      text-align: center;
      color: #fff;
    }
  }
}

.zhanwei {
  width: 100%;
  height: 20px;
}