*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
a:hove,a:focus{
    text-decoration: none;
}
.processModal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #000000;
    opacity: 0.5;
}
#timeModal{
    width: 420px;
    height: 480px;
    background-color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -240px;
    margin-left: -210px;
    z-index: 3;
    .modalHeader{
        padding: 20px;
        background-color: #fafafa;
        font-size: 18px;
        .payment-modal-close{
            float: right;
            cursor: pointer;
        }
    }
    .modalBody{
        padding: 20px 30px 40px;
        .modalBodyTitle{
            text-align: center;
            font-size: 18px;
            color: #2cb82c;
            #defen{
                position: relative;
                margin-right: 10px;
                font-size: 22px;
                font-weight: bold;
                img{
                    position: absolute;
                    margin-top: 24px;
                }
            }
            
            
        }
        .modalTitles{
            margin-top: 18px;
            font-size: 18px;
            margin-bottom: 18px;
        }
        .modalTxt{
            font-size: 14px;
            margin-bottom: 30px;
        }
        label{
            position: relative;
            cursor: pointer;
            input{
                display: none;
            }
            .active{
                width: 14px !important;
                height: 14px !important;
                border: 5px solid #2CB82C !important;
            }
            .radio-cover{
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 8px;
                border: 1px solid #e4e4e4;
                vertical-align: middle;
                display: block;
                top: 8px;
            }
            span{
                display: inline-block;
                margin-left: 22px;
                font-weight: normal;
                margin-top: 7px;
                font-size: 12px;
                color: #999;
            }
        }
        #getLabel{
            width: 120px;
            height: 44px;
            background-color: #2cb82c;
            color: #ffffff;
            font-size: 16px;
            line-height: 44px;
            margin: 0 auto;
            text-align: center;
            margin-top: 27px;
            border-radius: 2px;
            cursor: pointer;
        }
        
    }
}
.goprocess {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: none;
    .rTips {
        width: 200px;
        height: 62px;
        position: fixed;
        z-index: 9999;
        top: 47%;
        left: 49%;
        margin-left: -100px;
        margin-top: -31px;
        line-height: 62px;
        background: #000;
        filter:alpha(opacity=50);
        /*ie*/
        -moz-opacity: 0.5;
        -o-opacity: 0.5;
        -webkit-opacity: 0.5;
        opacity: 0.5;
        color: white;
        text-align: center;
        font-size: 14px;
        border-radius: 2px;
        display: none;
    }
    .pay-result-content {
        position: absolute;
        width: 420px;
        left: 50%;
        top: 20%;
        margin-left: -210px;
        padding: 20px 20px 57px;
        background-color: #fff;
        .pay-result1-close {
            float: right;
            cursor: pointer;
        }
        .pay-result-text {
            width: 305px;
            text-align: center;
            font-size: 16px;
            color: #333;
            line-height: 26px;
            margin: 39px auto 0;
        }
        .pay-success-btn {
            width: 119px;
            height: 44px;
            background-color: #2cb82c;
            line-height: 44px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            cursor: pointer;
            margin: 25px auto 12px;
        }
        .pay-result-hint {
            text-align: center;
            span,
            a {
                display: inline-block;
                font-size: 14px;
                color: #333;
            }
            .kefu {
                margin: 0 3px;
                color: #2cb82c;
            }
        }
    }
}
.process{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    .processTitle{
        width: 100%;
        background-color: #ffffff;
        padding: 22px 30px;
        margin-bottom: 20px;
        p{
            font-size: 22px;
            color: #333;
            line-height: 22px;
            margin: 0px;
        }
    }
    .processBody{
        background-color: #fff;
        width: 100%;
        padding: 20px 30px;
        .processNav{
            text-align: right;
            img{
                margin-bottom: 20px;
            }
            #journal{
                color: #333333;
                font-size: 14px;
                cursor: pointer;
                &:hover{
                    color: #2cb82c;
                }
            }
            #mianshiClick{
                color: #333333;
                font-size: 14px;
                cursor: pointer;
                margin-left: 10px;
                &:hover{
                    color: #2cb82c;
                }
            }
        }
        .processText{
            width: 100%;
            margin-top: 20px;
            .noticeBody{
                width: 100%;
                .noticeTitle{
                    width: 100%;
                    text-align: center;
                    font-size: 22px;
                    font-weight: bold;
                    margin-bottom: 30px;
                }
                .noticeText{
                    font-size: 16px;
                    img{
                        max-width: 100%;
                    }
                }
            }
            .paySuccess{
                width: 100%;
                text-align: center;
                padding: 100px 0px;
                img{
                    margin-top: 10px;
                }
                .paySuccessTitle{
                    font-size: 22px;
                    font-weight: bold;
                    margin-bottom: 30px;
                }
                .paySuccessBody{
                    font-size: 16px;
                    margin-bottom: 50px;
                }
            }
            .signUpTitle{
                font-size: 16px;
                font-weight: bold;
                color: #333;
                margin-bottom: 30px;
            }
            .signUpH2{
                font-size: 16px;
                margin-bottom: 30px;
            }
            .toPage2{
                margin-top: 46px;
            }
            .toPage3{
                margin-top: 30px;
                margin-bottom: 20px;
                span{
                    margin-left: 20px;
                    color: #999;
                    font-size: 14px;
                }
            }
            .details{
                font-size: 16px;
                margin-bottom: 14px;    
                line-height: 16px;
            }
            .labales{
                margin-bottom: 20px;
                color: #999;
                font-size: 14px;
                input{
                    margin-left: 20px;
                    height: 38px;
                    border: 1px solid #eeeeee;
                    outline: medium;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 280px;
                }
                span{
                    color: red;
                }
                .ery{
                    display: none;
                    font-size: 14px;
                    color: #FF4012;
                    line-height: 30px;
                    text-indent: 20px;
                    background: url(../images/icons/tanhao.png) no-repeat left center;
                    margin-left: 10px;
                }
            }
            .getSignUp{
                margin: 0 auto;
                font-size: 14px;
                color: #ffffff;
                background-color: #2cb82c;
                margin-bottom: 11px;
                display: block;
                width: 70px;
                text-align: center;
                height: 35px;
                line-height: 35px;
                border-radius: 5px;
                cursor: pointer;
            }
            .interviewResult{
                width: 100%;
                background-color: #f7f7f7;
                .interviewResultTitle{
                    height: 50px;
                    line-height: 50px;
                    padding: 0px 30px;
                    border-bottom: 1px solid #e7e7e7;
                    margin: 0;
                    font-size: 16px;
                }
                .interviewResultBody{
                    min-height: 136px;
                    padding: 20px 30px;
                    p{
                        font-size: 14px;
                    }
                }
                .mianshiIng{
                    text-align: center;
                    min-height: 190px;
                    line-height: 190px;
                }
            }
            .btns{
                padding: 10px 15px;
                font-size: 14px;
                background-color: #2cb82c;
                color: #ffffff;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 40px;
                display: inline-block;
                margin-bottom: 10px;
            }
            .examList{
                width: 100%;
                margin-bottom: 60px;
                .examListTitle{
                    width: 100%;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    height: 40px;
                    margin-bottom: 20px;
                    li{
                        float: left;
                        font-size: 14px;
                        line-height: 40px;
                    }
                    .examLi1{
                        width: 258px;
                        text-align: center;
                    }
                    .examLi2{
                        width: 100px;
                        text-align: center;
                    }
                    .examLi3{
                        width: 255px;
                        text-align: center;
                    }
                    .examLi4{
                        width: 108px;
                        text-align: center;
                    }
                    .examLi5{
                        width: 190px;
                        text-align: center;
                    }
                    .examLi6{
                        width: 229px;
                        text-align: center;
                    }
                }
                .examListBody{
                    width: 100%;
                    overflow: hidden;
                    height: 120px;
                    border: 1px solid #f5f5f5;
                    display: table-cell;
                    vertical-align: middle;
                    li{
                        float: left;
                        font-size: 14px;
                    }
                    .examLi1{
                        width: 258px;
                        text-align: center;
                        padding: 0px 40px;
                    }
                    .examLi2{
                        width: 100px;
                        text-align: center;
                    }
                    .examLi3{
                        width: 255px;
                        text-align: center;
                    }
                    .examLi4{
                        width: 108px;
                        text-align: center;
                    }
                    .examLi5{
                        width: 190px;
                        text-align: center;
                    }
                    .examLi6{
                        width: 227px;
                        text-align: center;
                        a{
                            background-color: #2cb82c;
                            color: #ffffff;
                            width: 86px;
                            height: 36px;
                            line-height: 36px;
                            border-radius: 3px;
                        }
                    }
                    
                }
                .examBottom{
                    p{
                        font-size: 16px;
                        margin-bottom: 14px;
                    }
                    .examBottomTitle{
                        font-size: 16px;
                        font-weight: bold;
                        margin-bottom: 30px;
                    }
                    a{
                        font-size: 16px;
                        color: #2cb82c;
                        margin-right: 50px;
                        margin-top: 6px;
                        cursor: pointer;
                    }
                }
            }
            .orderTab,.orderTabTwo {
                width: 100%;
                background: #fff;
                overflow: hidden;
                font-size: 14px;
                margin-bottom: 20px;
                .instead{
                    height: 40px;
                    width: 100%;
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: bold;
                }
                .tabTitle{
                    display: block;
                    line-height: 40px;
                    a{
                        color: #2CB82C;
                        
                        padding: 0 5px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .odbox{
                    margin-bottom: 25px;
                }
                .tab {
                    padding: 0 30px;
                    width: 100%;
                    clear: both;
                    padding-top: 25px;
                    div {
                        float: left;
                        height: 100%;
                    }
                    .td4 {
                        text-align: left;
                        display: table-cell;
                        vertical-align: middle;
                        table {
                            width: 100%;
                            height: 70px;
                        }
                    }
                    .red {
                        color: #ff4012;
                        font-style: normal;
                        margin-left: 20px;
                    }
                    .td1,
                    .td2,
                    .td3,
                    .td5 {
                        text-align: center;
                        line-height: 70px!important;
                    }
                    .td1 {
                        width: 285px;
                        height: 100%;
                        span {
                            display: block;
                        }
                        table {
                            height: 70px;
                        }
                        .img {
                            width: 125px;
                            height: 70px;
                            display: block;
                            float: left;
                            img {
                                overflow: hidden;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .name {
                            width: 140px;
                            color: #333;
                            font-size: 14px;
                            line-height: 20px;
                            margin-left: 20px;
                            text-align: center;
                            float: left;
                            vertical-align: middle;
                            display: table-cell;
                        }
                    }
                    .td2 {
                        height: 100%;
                        width: 200px;
                    }
                    .td3 {
                        height: 100%;
                        width: 193px;
                    }
                    .td4 {
                        height: 100%;
                        width: 200px;
                    }
                    .td5 {
                        color: #FF4012;
                        height: 100%;
                        width: 200px;
                        font-size: 18px;
                    }
                }
                
                .xiaoJiwei{
                    text-align: right;
                    margin: 15px 0;
                    clear: both;
                    font-size: 14px;
                    .a2,.a3{
                        font-size: 12px;
                        color: #999;
                    }
                    i{
                        font-style: normal;
                        color: #FF4012;
                        font-size: 20px;
                    }
                    .a2{
                        margin-right: 10px;
                    }
                    .a3{
                        margin-right: 20px;
                    }
                    em{
                        font-style: normal;
                    }
                }
            }
        }
    }
    
    .sub {
        margin: 0 auto;
        background: #e6e6e6;
        overflow: hidden;
        margin-top: 20px;
        
        display: block;
        margin-top: 25px;
        line-height: 50px;
        .getRedeem{
            color: #2cb82c;
            margin-left: 25px;
            font-size: 14px;
        }
        .save {
            display: block;
            float: right;
            height: 50px;
            text-align: center;
            width: 150px;
            color: #fff;
            font-size: 16px;
            border-radius: 2px;
            background: #FF4012;
        }
        .cardNum {
            cursor: pointer;
            color: #2CB82C;
            float: right;
            height: 35px;
            font-size: 14px;
            margin-right: 40px;
            &:hover {
                border-bottom: 1px solid #2CB82C;
            }
        }
        .return{
            display: block;
            cursor: pointer;
            float: right;
            font-size: 12px;
            color: #999;
            text-decoration: underline;
            margin-right: 40px;
        }
        p {
            display: block;
            float: right;
            margin-right: 20px;
            margin-bottom: 0px;
            span {
                color: #ff1012;
                font-size: 18px;
            }
        }
    }
    .orderHint {
        margin-bottom: 7px;
        img {
            margin-right: 5px;
            margin-top: -3px;
        }
        .payHint {
            font-size: 14px;
            display: inline-block;
            color: #ff4012;
        }
    }
    .kuhao {
        font-size: 12px;
        color: #2cb82c;
    }
    .rTips {
        width: 225px;
        height: 62px;
        position: fixed;
        z-index: 999999;
        top: 33%;
        left: 49%;
        margin-left: -100px;
        margin-top: -31px;
        line-height: 62px;
        background: #000;
        filter:alpha(opacity=50);
        /*ie*/
        -moz-opacity: 0.5;
        -o-opacity: 0.5;
        -webkit-opacity: 0.5;
        opacity: 0.5;
        color: white;
        text-align: center;
        font-size: 14px;
        border-radius: 2px;
        display: none;
    }
    
    #order-sucess-page {
        width: 1200px;
        .orderName {
                clear: both;
                margin-left: 84px;
                font-size: 14px;
                color: #666;
                .tt {
                    float: left;
                    width: 70px;
                }
                .order-courseName {
                    float: left;
                    max-width: 900px;
                    overflow: hidden;
                    word-break: break-all;
                    word-wrap: break-word;
                    height: auto;
                    span{
                        margin-right: 30px;
                        font-size: 14px;
                        color: #999;
                        display: block;
                        float: left;
                        margin-bottom: 10px;
                    }
                }
                .spread {
                    display: none;
                    cursor: pointer;
                    float: right;
                    width: 19px;
                    height: 19px;
                    background: url("../images/order/orderC1.png") center center no-repeat;
                }
                .active{
                    background: url("../images/order/orderC2.png") center center no-repeat;
                }
            };
        .order-info {
            background-color: #fff;
            padding: 27px 30px;
            .order-success-icon {
                float: left;
                margin-right: 30px;
            }
            .order-success-info {
                float: left;
                .orderNumberBox {}
                .order-hint {
                    font-size: 22px;
                    color: #333;
                    display: block;
                    margin-bottom: 13px;
                }
                p {
                    font-size: 14px;
                    color: #666;
                    display: inline-block;
                }
            };
            
            .order-success-prices {
                float: right;
                margin-top: 16px;
                i {
                    font-style: normal;
                    font-size: 22px;
                    color: #ff4012;
                }
                .prices-hint {
                    font-size: 16px;
                    color: #666;
                }
                .pay-prices {
                    color: #ff4012;
                    font-size: 22px;
                }
            }
        }
        .order-ways {
            background-color: #fff;
            margin-top: 20px;
            padding-bottom: 40px;
            .order-ways-hint {
                font-size: 16px;
                color: #333;
                padding: 29px 0 18px 30px;
            }
            .pay-ways {
                background-color: #fafafa;
                height: 114px;
                padding: 0 30px;
                .order-ways-hint {
                    font-size: 16px;
                    color: #333;
                }
                span {
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    border: 1px solid #eee;
                    margin: 30px 30px 0 0;
                    cursor: pointer;
                    .selectImg,
                    .selectImg1 {
                        display: none;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }
                span.select {
                    border: 1px solid #2cb82c;
                }
                span.select .selectImg {
                    display: block;
                }
                span.select .selectImg1 {
                    display: none;
                }
                .unionPay {
                    position: relative;
                    z-index: 172;
                    &:hover {
                        border: 1px solid #2cb82c;
                    }
                    .unionPayAccount {
                        position: absolute;
                        left: -1px;
                        top: 50px;
                        background-color: #fff;
                        width: 720px;
                        padding: 25px 0 5px 25px;
                        border: 1px solid #2cb82c;
                        display: none;
                        z-index: -1;
                        li {
                            float: left;
                            margin-right: 20px;
                            margin-bottom: 20px;
                            border: 1px solid #eee;
                            position: relative;
                            width: 118px;
                            height: 52px;
                            img:first-child {
                                width: 116px;
                                height: 50px;
                            }
                            .selectImg,
                            .selectImg1 {
                                display: none;
                                position: absolute;
                                bottom: 0;
                                right: 0;
                            }
                        }
                        .more {
                            em {
                                font-style: normal;
                                font-size: 16px;
                                color: #333;
                                text-align: center;
                                line-height: 50px;
                            }
                        }
                        li.select {
                            border: 1px solid #2cb82c;
                            .selectImg,
                            .selectImg1 {
                                display: block;
                            }
                        }
                        .selectImg,
                        .selectImg1 {
                            display: none;
                        }
                    }
                }
            }
            .order-pay-btn {
                margin: 40px 0 0 30px;
                width: 108px;
                height: 42px;
                background-color: #2cb82c;
                color: #fff;
                font-size: 16px;
                line-height: 42px;
                text-align: center;
                cursor: pointer;
            }
            .pay-protocol {
                margin-top: 15px;
                margin-left: 30px;
                a:hover {
                    text-decoration: underline;
                }
                em {
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    cursor: pointer;
                    background: url("/web/images/130/select14_normal.png")no-repeat center center;
                }
                em.select {
                    background: url("/web/images/130/select14_click.png")no-repeat center center;
                }
                span {
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: -6px;
                    cursor: pointer;
                }
                .pay-protocolBox {
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: -4px;
                    .pay-protocol-hint {
                        font-size: 12px;
                        color: #333;
                        margin: -6px 0 0 5px;
                    }
                    .boxuegu-protocol {
                        color: #2cb82c;
                        cursor: pointer;
                        margin-top: -9px;
                        vertical-align: text-bottom;
                    }
                }
            }
        }
    }
}

.identity {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 98;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    .identityMess {
        display: block;
        position: fixed;
        width: 600px;
        z-index: 99;
        margin-left: -300px;
        top: 30%;
        left: 50%;
        background: #fff;
        .title {
            display: block;
            padding: 0 20px;
            background: rgb(250,250,250);
            height: 52px;
            width: 100%;
            line-height: 52px;
            span {
                float: left;
                font-weight: bold;
            }
            .close {
                font-size: 12px;
                float: right;
                cursor: pointer;
                margin-top: 20px;
            }
        }
        .idenContent {
            padding: 10px 20px 40px;
            .tip {
                font-size: 14px;
                color: #999;
            }
            .name {
                margin-top: 30px;
            }
            .shenfen {
                margin-top: 20px;
            }
            .fL {
                text-align: right;
                float: left;
                line-height: 36px;
                font-size: 14px;
                color: #666;
                i {
                    color: red;
                    font-style: normal;
                    display: inline-block;
                }
                span {
                    margin-left: 4px;
                    display: inline-block;
                }
            }
            .fR {
                float: left;
                margin-left: 20px;
                input {
                    font-size: 14px;
                    padding-left: 20px;
                    height: 36px;
                    width: 260px;
                    border: 1px solid #ddd;
                    outline: none;
                }
                .warning {
                    display: none;
                    font-size: 14px;
                    color: #FF4012;
                    line-height: 30px;
                    padding-left: 20px;
                    background: url("../images/icons/tanhao.png") no-repeat left center;
                    margin-left: 10px;
                }
            }
        }
        .startIden {
            display: block;
            clear: both;
            margin: 30px auto 0;
            border-radius: 2px;
            text-align: center;
            line-height: 40px;
            width: 90px;
            color: #fff;
            background: #2CB82C;
            font-size: 14px;
            cursor: pointer;
            &:hover {
                background: #28A528;
            }
        }
    }
}
//付款提醒
    .protocol-tip {
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        display: none;
        .tip-content {
            width: 434px;
            height: 225px;
            position: absolute;
            left: 50%;
            margin-left: -217px;
            margin-top: 15%;
            .tip-top {
                background-color: #fafafa;
                height: 52px;
                padding: 20px;
                span {
                    font-size: 18px;
                    color: #333;
                    display: inline-block;
                    margin-top: -5px;
                }
                .tip-close {
                    float: right;
                    cursor: pointer;
                }
            }
            .tip-bottom {
                padding: 20px;
                background-color: #fff;
                span {
                    font-size: 16px;
                    color: #333;
                    display: inline-block;
                    margin-top: 26px;
                }
                .kuhao1 {
                    color: #2cb82c;
                }
                .boxuegu-protocol2 {
                    font-size: 16px;
                    color: #2cb82c;
                    cursor: pointer;
                }
                .boxuegu-protocol2:hover {
                    text-decoration: underline;
                }
                .tip-btn {
                    float: right;
                    margin-top: 48px;
                    color: #fff;
                    background-color: #2cb82c;
                    font-size: 16px;
                    line-height: 43px;
                    height: 43px;
                    width: 95px;
                    text-align: center;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                    cursor: pointer;
                }
            }
        }
    }
    //付款协议
    .protocol-shadow {
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        display: none;
        .pay-protocol-text {
            width: 580px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            margin-left: -290px;
            margin-top: 80px;
            .pay-protocol-top {
                font-size: 18px;
                color: #333;
                padding: 12px 20px;
                height: 52px;
                background-color: #fafafa;
                p {
                    float: left;
                }
                img {
                    float: right;
                    margin-top: 7px;
                    cursor: pointer;
                }
            }
            .pay-protocol-content {
                padding: 0 30px 30px;
                height: 568px;
                overflow: auto;
                word-break: break-all;
                p {
                    font-size: 14px;
                    color: #333;
                    line-height: 22px;
                    margin-top: 12px;
                    text-indent: 2px;
                }
                p:first-child {
                    margin-top: 27px;
                }
                .indent {
                    font-weight: bold;
                }
                span {
                    display: block;
                }
                .youxiang {
                    color: #2cb82c;
                    display: inline-block;
                }
                em {
                    font-style: normal;
                }
                h2 {
                    font-size: 14px;
                    font-weight: bold;
                    color: #333;
                    margin: 15px 0;
                }
            }
        }
    }
    //支付结果页面1
    .pay-result1 {
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        display: none;
        .rTips {
            width: 225px;
            height: 62px;
            position: fixed;
            z-index: 9999;
            top: 47%;
            left: 49%;
            margin-left: -100px;
            margin-top: -31px;
            line-height: 62px;
            background: #000;
            filter:alpha(opacity=50);
            /*ie*/
            -moz-opacity: 0.5;
            -o-opacity: 0.5;
            -webkit-opacity: 0.5;
            opacity: 0.5;
            color: white;
            text-align: center;
            font-size: 14px;
            border-radius: 2px;
            display: none;
        }
        .pay-result-content {
            position: absolute;
            width: 420px;
            left: 50%;
            top: 20%;
            margin-left: -210px;
            padding: 20px 20px 57px;
            background-color: #fff;
            .pay-result1-close {
                float: right;
                cursor: pointer;
            }
            .pay-result-text {
                width: 305px;
                text-align: center;
                font-size: 16px;
                color: #333;
                line-height: 26px;
                margin: 39px auto 0;
            }
            .pay-success-btn {
                width: 119px;
                height: 44px;
                background-color: #2cb82c;
                line-height: 44px;
                text-align: center;
                color: #fff;
                font-size: 16px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                cursor: pointer;
                margin: 25px auto 12px;
            }
            .pay-result-hint {
                text-align: center;
                span,
                a {
                    display: inline-block;
                    font-size: 14px;
                    color: #333;
                }
                .kefu {
                    margin: 0 3px;
                    color: #2cb82c;
                }
            }
        }
    }
    //支付结果页面2
    .pay-result2,
    .userShip {
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        display: none;
        .pay-result2-content {
            position: absolute;
            width: 354px;
            left: 50%;
            top: 20%;
            margin-left: -210px;
            padding: 20px 20px 61px;
            background-color: #fff;
            .pay-result2-close {
                float: right;
                cursor: pointer;
            }
            .pay-result2-hint {
                text-align: center;
                margin-top: 43px;
                span {
                    font-size: 16px;
                    color: #333;
                }
                img {
                    margin-right: 5px;
                }
            }
            .pay-result2-btn,
            .userShip-btn,
            .userShip-cancleBtn {
                width: 94px;
                height: 42px;
                background-color: #2cb82c;
                color: #fff;
                line-height: 42px;
                text-align: center;
                margin: 14px auto 0;
                font-size: 16px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                cursor: pointer;
            }
            .userShip-btn,
            .userShip-cancleBtn {
                display: inline-block;
            }
            .userShip-btn {
                margin-right: 20px;
                margin-left: 55px;
            }
        }
    }
.processrrTips{
    width: 212px;
    height: 60px;
    position: fixed;
    z-index: 9999;
    top: 45%;
    left: 50%;
    margin-left: -106px;
    margin-top: -31px;
    line-height: 60px;
    background: #000;
    filter:alpha(opacity=50);
    /*ie*/
    -moz-opacity: 0.4;
    -o-opacity: 0.4;
    -webkit-opacity: 0.4;
    opacity: 0.4;
    color: white;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    display: none;
}    



