html,
body {
  width: 100%;
  background: #f8f8f8;
  a {
    text-decoration: none;
  }
}

.quiz-container {
  width: 1200px;
  margin: 0 auto;
  .quiz-nav {
    width: 1200px;
    padding: 0;
    margin: 15px auto;
    height: 24px;
    line-height: 22px;
    ul {
      padding: 0;
      -webkit-padding-start: 0;
      li {
        display: inline-block;
        list-style: none;
        font-size: 12px;
        color: #999;
        text-align: center;
        a {
          color: #999;
          &:hover {
            text-decoration: none !important;
            color: #2CB82C;
          }
        }
      }
    }
  }
  .quiz-content {
    width: 1200px;
    background: #fff;
    margin: 0 auto;
    min-height: 748px;
    border: 1px solid rgb(238, 238, 238);
    .mingyan {
      width: 100%;
      padding-left: 240px;
      line-height: 30px;
      color: #333;
      margin-top: 50px;
      i {
        margin-right: 10px;
        display: inline;
      }
      span {
        display: inline;
        color: #666;
      }
    }
    .quiz-form {
      width: 100%;
      clear: both;
      margin-top: 50px;
      .red {
        color: red;
        line-height: 40px;
        margin-right: 5px;
        vertical-align: middle;
      }
      .form1 {
        width: 100%;
        height: 46px;
        line-height: 46px;
        margin-bottom: 15px;

        .form1-left {
          display: block;
          float: left;
          text-align: right;
          width: 230px;
          margin-right: 15px;
          font-size: 16px;
          color: #333;
        }
        .form1-right {
          display: block;
          float: left;
          position: relative;
          color: #333;
          font-size: 14px;
          width: 846px;
          input {
            border: 1px solid #E4E4E4;
            height: 46px;
            width: 848px;
            line-height: 46px;
            padding-left: 15px;
            outline: none;
          }
          .sameQues {
            display: none;
            background: #fff;
            width: 848px;
            max-height: 200px;
            position: absolute;
            top: 46px;
            left: 0;
            z-index: 10;
            border: 1px solid #E4E4E4;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 15px 0;
            box-shadow: 2px #000000;
            p {
              width: 100%;
              line-height: 30px;
              overflow: hidden;
              padding-left: 15px;
              margin: 0;
              cursor: pointer;
              font-size: 14px;
              &:hover {
                background: #f5f5f5;
              }
              .sameT {
                margin-right: 20px;
                max-width: 740px;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: inline-block;
                overflow: hidden;
                float: left;
                font-size: 14px;
              }
              .sameA {
                display: inline-block;
                float: left;
                font-size: 12px;
                color: rgb(176, 176, 176);
              }
            }
          }
        }
      }
      .form2 {
        width: 100%;
        clear: both;
        margin-bottom: 25px;
        .form2-left {
          display: block;
          float: left;
          text-align: right;
          width: 230px;
          margin-right: 15px;
          line-height: 40px;
          font-size: 16px;
          color: #333;
        }
        .form2-right {
          color: #333;
          font-size: 14px;
          display: block;
          float: left;
          width: 848px;
          position: relative;
        }
      }
      .select {
        cursor: pointer;
        width: 160px;
        height: 46px;
        border: 1px solid #E0E0E0;
        color: #333;
        font-size: 14px;
        line-height: 46px;
        padding-left: 10px;
        background: url(../images/home_select_down.png) 140px center no-repeat;
      }
      .xialadown {
        position: absolute;
        width: 160px;
        top: 46px;
        left: 0;
        border: 1px solid #e4e4e4;
        display: none;
        z-index: 100;
        background: white;
        span {
          padding-left: 12px;
          width: 100%;
          cursor: pointer;
          display: block;
          line-height: 30px;
          &:hover {
            background: #2cb82c;
            color: white;
          }
        }
      }
      .xialaerji {
        display: none;
        margin-top: -4px;
        height: auto !important;
        line-height: 40px;
        span {
          text-align: center;
          padding: 0 15px;
          font-size: 14px;
          line-height: 30px;
          border: 1px solid #E4E4E4;
          display: block;
          float: left;
          margin-right: 16px;
          cursor: pointer;
          margin-top: 6px;
          margin-bottom: 6px;
          color: #333;
          &:hover {
            border: 1px solid #2CB82C;
          }
        }
        .active {
          border: 1px solid #2CB82C;
          color: #2CB82C;
          background: url(../images/125/sanjiao.png) no-repeat right bottom;
        }
        .erjiRight {
          div {
            display: none;
          }
        }
      }
      .update {
        border: 0;
        width: 102px;
        text-align: center;
        line-height: 42px;
        font-size: 16px;
        color: #fff;
        border-radius: 2px;
        display: block;
        background: #2CB82C;
        cursor: pointer;
        &:hover{
            background: #28A528;
        }
      }
    }
  }
  .warning {
    display: none;
    background: url(../images/alter_14.png) no-repeat left center;
    position: absolute;
    padding-left: 18px;
    font-size: 14px;
    color: #FF4012;
  }
  .title-warn {
    top: 35px;
  }
  .text-warn {
    bottom: -21px
  }
  .tag-warn {
    display: block;
    position: static;
    white-space: nowrap;
    width: 200px;;
    margin-left: 244px;
    visibility: hidden;
    margin-top: -15px;
  }
}