@import "base.less";

@charset "utf-8";
html,
body {
  .cyResetPassword {
    width: 380px;
    overflow: hidden;
    border-radius: 2px;
    background-color: #ffffff;
    em {
      display: inline-block;
      width: 6px;
    }
    /* .form-group{
       margin:10px 0;
     }*/
    .cyResetPassword-top {
      width: 333px;
      height: 50px;
      position: relative;
      .cyclose {
        background: url(../images/index/close01.png) no-repeat center center;
        width: 30px;
        height: 20px;
        position: absolute;
        top: 8px;
        left: 345px;
        font-size: 26px;
        cursor: pointer;
        color: #666;
        opacity: 1;
      }
      .cylogo {
        position: absolute;
        width: 119px;
        height: 23px;
        top: 45px;
        left: 152px;
        font-size: 20px;
        color: #333;
        //background: url("../images/01.gif") no-repeat;
      }
      .cyResetPasswordf {
        position: absolute;
        width: 85px;
        height: 23px;
        top: 50px;
        left: 357px;
        color: red;
        text-indent: 21px;
        background: url("../images/cy01.gif") no-repeat;
        background-position: 1px 2px;
        cursor: pointer;
        span:hover {
          text-decoration: underline;
        }
      }
      .cyResetPasswordhint {
        position: absolute;
        height: 20px;
        line-height: 20px;
        top: 147px;
        left: 40px;
        color: #ff4012;
        font-size: 14px;
        text-indent: 21px;
        background: url("../images/alter_14.png") no-repeat;
        background-position: 1px 2px;
        display: none;
      }
    }
    .cyResetPassword-bottom {
      position: relative;
      .cyResetPasswordClose {
        background: url(../images/index/delete.png) no-repeat center center;
        display: none;
        width: 30px;
        height: 30px;
        position: absolute;
        color: #333;
        top: 2px;
        left: 283px;
        font-size: 26px;
        cursor: pointer;
      }
      input {
        width: 300px;
        height: 46px;
        outline: none;
        display: block;
        margin-top: 22px;
        text-indent: 0;
        border: none;
        /* border: 1px solid #bdbdbd;*/
        font-size: 14px;
        color: #333;
        background-color: #f5f5f5;
        position: relative;
        margin-left: 40px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
      input:focus {
        border: 1px solid #2cb82c;
      }
      div > span.email-logo {
        visibility: hidden;
        width: 25px;
        height: 16px;
        position: absolute;
        top: 9px;
        left: 30px;
        z-index: 9999;
        background: url("../images/index/email.png") no-repeat;
        margin-right: 10px;
      }
      .group-code {
        overflow: hidden;
        .input-code {
          width: 190px;
          float: left;
          margin-top: 0;
          margin-left: 40px;
          padding: 0;
          border-radius: 0;
          text-indent: 10px;
        }
        & .btndisabled {
          pointer-events: none;
        }
      }

      .cyinput1 {
        background-position: 5px 1px;
        margin-left: 40px;
        text-indent: 10px;
        border-radius: 0;
        margin-top: 49px;
        padding: 0;
      }
      .cyinput2 {
        background-position: 12px 1px;
        text-indent: 10px;
        border-radius: 0;
        padding: 0;
      }
      div {
        position: relative;
        .cyResetPasswordbutton {
          font-size: 14px;
          color: #fff;
          line-height: 35px;
          cursor: pointer;
          position: absolute;
          outline: none;
          width: 110px;
          height: 46px;
          top: 0px;
          left: 230px;
          border: none;
          border-radius: 2px;
          text-align: center;
          background-color: #2cb82c;
        }
        button:hover {
          opacity: 0.8;
        }
      }
      #resetPwd {
        margin-top: 49px;
      }
      .cyResetPasswordbutton1 {
        font-size: 16px;
        display: block;
        width: 300px;
        height: 39px;
        background-color: #2cb82c;
        color: #ffffff;
        border: none;
        border-radius: 2px;
        margin-bottom: 8px;
        margin-left: 40px;
        &:hover {
          opacity: 0.8;
        }
      }
      .yes-resetPassword {
        font-size: 14px;
        display: block;
        margin: 0 auto;
        width: 298px;
        height: 39px;
        background-color: #2cb82c;
        color: #ffffff;
        border: none;
        border-radius: 2px;
        margin-top: 25px;
        margin-bottom: 8px;
        margin-left: 40px !important;
        &:hover {
          opacity: 0.8;
        }
      }
      .enter-imt {
        margin-left: 40px;
        font-size: 14px;
        margin-bottom: 50px;
        color: #999;
        .btn-register {
          color: #2CB82C;
          cursor: pointer;
        }
      }
    }
  }
}

.form-reset-password2 .group-password-strength .pass {
  width: 80px;
  background-color: #6b6b6b;
  display: inline-block;
  margin-right: 8px;
  text-align: center;
  color: white;
  padding: 0px 0px;
  font-size: 12px;
}

.form-reset-password2 .group-password-strength {
  margin: 15px auto 0;
  width: 298px;
  margin-bottom: 15px;
  margin-left: 20px !important;
}

.form-reset-password2 .group-password-strength .pass.one {
  background-color: #e0e0e0;
}

.form-reset-password2 .group-password-strength .pass.two {
  background-color: #cecece;
}

.form-reset-password2 .group-password-strength .pass.three {
  background-color: #b9b7b7;
}

.form-reset-password2 .group-password-strength .cymreg {
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
  color: red;
  font-size: 12px;
  text-indent: 21px;
  /* background: url("../images/alter.png") no-repeat;*/
  background-position: 1px 2px;
}
