*{padding: 0;margin: 0;}
p{margin: 0;}
.floatLeft{
    float: left;
}
.w485{
    width: 485px;
}
.w255{
    width: 255px;
}
.w80{
    width: 80px;
}
.w270{
    width: 270px;
}
.tcetner{
    text-align: center;
}
.allYes{
    position: absolute;
    left: 0;
}
.shoppingCart{
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    margin-top: 20px;
    padding: 20px 40px;
    .shoppingTitle{
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
        p{
            font-size: 16px;
            color: #333333;
            span{
                font-size: 12px;
                color: #999999;
                margin-left: 5px;
            }
        }
    }
    .shoppingTableTitle{
        margin: 20px 0px;
        width: 100%;
        overflow: hidden;
        background-color: #f5f5f5;
        padding: 15px;
        ul li{
            font-size: 14px;
            color: #333;
            float: left;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
    }
    .shoppingBody{
        .shoppingList{
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ebebeb;
            padding: 20px;
            overflow: hidden;
            ul li{
            float: left;
            position: relative;
                img{
                    float: left;
                    margin-left: 25px;
                    width: 180px;
                    height: 100px;
                    margin-right: 20px;
                }
                p{
                    margin-top: 45px;
                }
                .aloneYes{
                    position: absolute;
                    left: 0;
                    margin-top: 45px;
                }
                .removeShopping{
                    cursor: pointer;
                }
            }
            .removeLi{
                width: 68px;
                .removeShopping{
                    margin-top: 45px;
                    width: 13px;
                    height: auto;
                }
            }
        }
        
    }
}
.noBody{
    text-align: center;
    img{
        margin-top: 70px;
    }
    p{
        margin-top: 15px;
        font-size: 13px;
        color: #999;
    }
}
.del-sure {
    display: none;
    position: fixed;
    left: 50%;
    top: 40%;
    width: 260px;
    height: 149px;
    z-index: 999999;
    margin-left: -130px;
    background: white;
    .del-header {
        display: block;
        width: 100%;
        height: 39px;
        span {
            display: block;
            float: left;
            color: #666666;
            font-size: 12px;
            margin-left: 15px;
            line-height: 39px;
        }
        .qxCloser {
            cursor: pointer;
            width: 30px;
            display: block;
            float: right;
            margin-top: 8px;
            margin-right: 8px;
            text-align: right;
            color: #ccc;
            height: 13px;
            font-size: 14px;
        }
    }
    .qxIntro {
        text-align: center;
        font-size: 14px;
        color: #333;
        margin-top: 10px;
        i {
            display: inline-block;
            font-size: 20px;
            color: #ff4012;
            margin-right: 10px;
        }
        span {
            display: inline-block;
            vertical-align: middle;
            margin-top: -8px;
        }
    }
    .qxBtn {
        height: 54px;
        width: 100%;
        margin-top: 16px;
        span {
            width: 62px;
            height: 26px;
            display: block;
            float: right;
            text-align: center;
            font-size: 14px;
            line-height: 26px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 2px;
        }
        .qxSure {
            background: #2cb82c;
            color: white;
            margin-right: 15px;
            &:hover{
                background: #28a528;
            }
        }
        .qxQuit {
            border: 1px solid #EEEEEE;
            color: #999;
            margin-right: 55px;
            &:hover{
                border:1px solid  #2cb82c;
                color: #2cb82c;
            }
        }
    }
}
#shoppingNumber{
    margin-left: 0px !important;
}
.numenber{
    display:none;
}
.shoppingFooter{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    background-color: #e6e6e6;
    height: 50px;
    display:none;
    .allYes{
        line-height: 50px;
        margin-left: 20px;
        .radio-cover{
            cursor: pointer;
            span{
                font-size: 14px;
                color: #333;
            }
        }
    }
    .footerTxt{
        float: right;
        span{
            font-size: 12px;
            color: #999;
            line-height: 50px;
            margin-right: 30px;
        }
        .allMoney{
            font-size: 14px;
            color: #333;
        }
        .moneyNum{
            font-size: 20px;
            color: #e60505;
            span{
                font-size: 20px;
                color: #e60505;
            }
        }
    }
    .goMoneyBtn{
        float: right;
        width: 150px;
        font-size: 20px;
        color: #fff;
        line-height: 50px;
        text-align: center;
        background-color: #bfbfbf;
        cursor: pointer;
    }
}

.allYes,.aloneYes{
    .active{
        position: absolute;
        width: 6px;
        height: 6px;
        left: 0;
        -webkit-transform: translate(34%, 40%);
        -moz-transform: translate(34%, 40%);
        -ms-transform: translate(34%, 40%);
        -o-transform: translate(34%, 40%);
        transform: translate(34%, 40%);
        background-color: #2cb82c;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
    span{
        margin-left: 20px;
    }
}

.removeAllLi{
    position: absolute;
    left: 100px;
    top: 18px;
    font-size: 12px;
    cursor: pointer;
    display: none;
    
}
.colorRed{
    color: #e60505;
    
}
.radio-cover{
    width: 12px;
    height: 12px;
    position: absolute;
    left: 0px;
    top: 4px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #999;
    cursor: pointer;
}
.allYes{
    span{
        cursor: pointer;
    }
}
.shoppingFooter{
    .radio-cover{
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0px;
        top: 19px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #999;
        cursor: pointer;
    }
}
.clickColor{
    background-color: #2CB82C !important;
    &:hover{
        background-color: #28A528 !important;
    }
}

.mask{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9998;
    width: 100%;
    height: 100%;
    background: #000;
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    -o-opacity: 0.2;
    -webkit-opacity: 0.2;
    opacity: 0.2;
    /* display: block; */
    display: none;
    overflow: hidden;
}
.del-sure{
    display: none;
    position: fixed;
    left: 50%;
    top: 40%;
    width: 260px;
    height: 149px;
    z-index: 99999;
    margin-left: -130px;
    background: white;
}
